File: src/geometry.f90

    subroutine geometry_subdomain_ddt_create(sdm)

        use mpi

        implicit none

        type(subdomain), intent(inout)     :: sdm

        integer(kind=4) :: sizes(0:2), subsizes(0:2), starts(0:2), ierr     ! Local variables for MPI_Type_create_subarray

        ! ddtype sending data to east MPI process (x+ neighbor)
        sizes    = (/sdm%nx+2,sdm%ny+2,sdm%nz+2/)
        subsizes = (/sdm%nx,  sdm%ny  ,sdm%nz  /)
        starts   = (/1,      1,      1/)
        call MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_FORTRAN, &
                                    MPI_REAL8, sdm%ddt_inner_domain, ierr)
        call MPI_Type_commit(sdm%ddt_inner_domain,ierr)

        ! ddtype sending data to east MPI process (x+ neighbor)
        sizes    = (/sdm%nx+2,sdm%ny+2,sdm%nz+2/)
        subsizes = (/      1,sdm%ny+2,sdm%nz+2/)
        starts   = (/sdm%nx,      0,      0/)
        call MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_FORTRAN, &
                                    MPI_REAL8, sdm%ddt_yz_plane_xn, ierr)
        call MPI_Type_commit(sdm%ddt_yz_plane_xn,ierr)

        ! ddtype receiving data from west MPI process (x- neighbor)
        starts   = (/      0,      0,      0/)
        call MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_FORTRAN, &
                                    MPI_REAL8, sdm%ddt_yz_plane_x0, ierr)
        call MPI_Type_commit(sdm%ddt_yz_plane_x0,ierr)

        ! ddtype sending data to west MPI process (x- neighbor)
        starts   = (/      1,      0,      0/)
        call MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_FORTRAN, &
                                    MPI_REAL8, sdm%ddt_yz_plane_x1, ierr)
        call MPI_Type_commit(sdm%ddt_yz_plane_x1,ierr)

        ! ddtype receiving data from east MPI process (x+ neighbor)
        starts   = (/  sdm%nx+1,      0,      0/)
        call MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_FORTRAN, &
                                    MPI_REAL8, sdm%ddt_yz_plane_xn1, ierr)
        call MPI_Type_commit(sdm%ddt_yz_plane_xn1,ierr)

        ! ddtype sending data to north MPI process (y+ neighbor)
        sizes    = (/sdm%nx+2,sdm%ny+2,sdm%nz+2/)
        subsizes = (/sdm%nx+2,      1,sdm%nz+2/)
        starts   = (/      0,sdm%ny,      0/)
        call MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_FORTRAN, &
                                    MPI_REAL8, sdm%ddt_xz_plane_yn, ierr)
        call MPI_Type_commit(sdm%ddt_xz_plane_yn,ierr)

        ! ddtype receiving data from south MPI process (y- neighbor)
        starts   = (/      0,      0,      0/)
        call MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_FORTRAN, &
                                    MPI_REAL8, sdm%ddt_xz_plane_y0, ierr)
        call MPI_Type_commit(sdm%ddt_xz_plane_y0,ierr)

        ! ddtype sending data to south MPI process (y- neighbor)
        starts   = (/      0,      1,      0/)
        call MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_FORTRAN, &
                                    MPI_REAL8, sdm%ddt_xz_plane_y1, ierr)
        call MPI_Type_commit(sdm%ddt_xz_plane_y1,ierr)

        ! ddtype receiving data from north MPI process (y+ neighbor)
        starts   = (/      0,  sdm%ny+1,      0/)
        call MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_FORTRAN, &
                                    MPI_REAL8, sdm%ddt_xz_plane_yn1, ierr)
        call MPI_Type_commit(sdm%ddt_xz_plane_yn1,ierr)

        ! ddtype sending data to forth MPI process (z+ neighbor)
        sizes    = (/sdm%nx+2,sdm%ny+2,sdm%nz+2/)
        subsizes = (/sdm%nx+2,sdm%ny+2,      1/)
        starts   = (/      0,      0,sdm%nz/)
        call MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_FORTRAN, &
                                    MPI_REAL8, sdm%ddt_xy_plane_zn, ierr)
        call MPI_Type_commit(sdm%ddt_xy_plane_zn,ierr)

        ! ddtype receiving data from back MPI process (z- neighbor)
        starts   = (/      0,      0,      0/)
        call MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_FORTRAN, &
                                    MPI_REAL8, sdm%ddt_xy_plane_z0, ierr)
        call MPI_Type_commit(sdm%ddt_xy_plane_z0,ierr)

        ! ddtype sending data to back MPI process (z- neighbor)
        starts   = (/      0,      0,      1/)
        call MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_FORTRAN, &
                                    MPI_REAL8, sdm%ddt_xy_plane_z1, ierr)
        call MPI_Type_commit(sdm%ddt_xy_plane_z1,ierr)

        ! ddtype receiving data from forth MPI process (z+ neighbor)
        starts   = (/      0,      0,  sdm%nz+1/)
        call MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_FORTRAN, &
                                    MPI_REAL8, sdm%ddt_xy_plane_zn1, ierr)
        call MPI_Type_commit(sdm%ddt_xy_plane_zn1,ierr)

    end subroutine geometry_subdomain_ddt_create

File: 00_C/src/geometry.c
void geometry_subdomain_ddt_create(subdomain *sdm)
{
    int sizes[3], subsizes[3], starts[3];

    sizes[0] = sdm->nx + 2;
    sizes[1] = sdm->ny + 2;
    sizes[2] = sdm->nz + 2;

    // Inner domain
    subsizes[0] = sdm->nx;
    subsizes[1] = sdm->ny;
    subsizes[2] = sdm->nz;
    starts[0] = 1;
    starts[1] = 1;
    starts[2] = 1;
    MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_C, MPI_DOUBLE, &sdm->ddt_inner_domain);
    MPI_Type_commit(&sdm->ddt_inner_domain);

    // yz_plane_xn
    subsizes[0] = 1; subsizes[1] = sdm->ny + 2; subsizes[2] = sdm->nz + 2;
    starts[0] = sdm->nx; starts[1] = 0; starts[2] = 0;
    MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_C, MPI_DOUBLE, &sdm->ddt_yz_plane_xn);
    MPI_Type_commit(&sdm->ddt_yz_plane_xn);

    // yz_plane_x0
    starts[0] = 0;
    MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_C, MPI_DOUBLE, &sdm->ddt_yz_plane_x0);
    MPI_Type_commit(&sdm->ddt_yz_plane_x0);

    // yz_plane_x1
    starts[0] = 1;
    MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_C, MPI_DOUBLE, &sdm->ddt_yz_plane_x1);
    MPI_Type_commit(&sdm->ddt_yz_plane_x1);

    // yz_plane_xn1
    starts[0] = sdm->nx + 1;
    MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_C, MPI_DOUBLE, &sdm->ddt_yz_plane_xn1);
    MPI_Type_commit(&sdm->ddt_yz_plane_xn1);

    // xz_plane_yn
    subsizes[0] = sdm->nx + 2; subsizes[1] = 1; subsizes[2] = sdm->nz + 2;
    starts[0] = 0; starts[1] = sdm->ny; starts[2] = 0;
    MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_C, MPI_DOUBLE, &sdm->ddt_xz_plane_yn);
    MPI_Type_commit(&sdm->ddt_xz_plane_yn);

    // xz_plane_y0
    starts[1] = 0;
    MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_C, MPI_DOUBLE, &sdm->ddt_xz_plane_y0);
    MPI_Type_commit(&sdm->ddt_xz_plane_y0);

    // xz_plane_y1
    starts[1] = 1;
    MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_C, MPI_DOUBLE, &sdm->ddt_xz_plane_y1);
    MPI_Type_commit(&sdm->ddt_xz_plane_y1);

    // xz_plane_yn1
    starts[1] = sdm->ny + 1;
    MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_C, MPI_DOUBLE, &sdm->ddt_xz_plane_yn1);
    MPI_Type_commit(&sdm->ddt_xz_plane_yn1);

    // xy_plane_zn
    subsizes[1] = sdm->ny + 2; subsizes[2] = 1;
    starts[1] = 0; starts[2] = sdm->nz;
    MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_C, MPI_DOUBLE, &sdm->ddt_xy_plane_zn);
    MPI_Type_commit(&sdm->ddt_xy_plane_zn);

    // xy_plane_z0
    starts[2] = 0;
    MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_C, MPI_DOUBLE, &sdm->ddt_xy_plane_z0);
    MPI_Type_commit(&sdm->ddt_xy_plane_z0);

    // xy_plane_z1
    starts[2] = 1;
    MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_C, MPI_DOUBLE, &sdm->ddt_xy_plane_z1);
    MPI_Type_commit(&sdm->ddt_xy_plane_z1);

    // xy_plane_zn1
    starts[2] = sdm->nz + 1;
    MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_C, MPI_DOUBLE, &sdm->ddt_xy_plane_zn1);
    MPI_Type_commit(&sdm->ddt_xy_plane_zn1);
}
