File: src/geometry.f90

    subroutine geometry_domain_create(gdm, nx, ny, nz, ox, oy, oz, lx, ly, lz, ax, ay, az, period)
        
        implicit none

        type(domain), intent(inout)     :: gdm
        integer(kind=4), intent(in)     :: nx, ny, nz
        real(kind=8),    intent(in)     :: ox, oy, oz
        real(kind=8),    intent(in)     :: lx, ly, lz
        real(kind=8),    intent(in)     :: ax, ay, az
        logical,         intent(in)     :: period(0:2)

        integer(kind=4) :: i

        gdm%nx = nx
        gdm%ny = ny
        gdm%nz = nz
        gdm%ox = ox
        gdm%oy = oy
        gdm%oz = oz
        gdm%lx = lx
        gdm%ly = ly
        gdm%lz = lz
        gdm%is_periodic(0:2) = period(0:2)

        allocate( gdm%dxm(0:gdm%nx+1) ) 
        allocate( gdm%dym(0:gdm%ny+1) ) 
        allocate( gdm%dzm(0:gdm%nz+1) ) 
    
        allocate( gdm%dxg(0:gdm%nx+1) ) 
        allocate( gdm%dyg(0:gdm%ny+1) ) 
        allocate( gdm%dzg(0:gdm%nz+1) ) 
    
        allocate( gdm%xg(0:gdm%nx+1) ) 
        allocate( gdm%yg(0:gdm%ny+1) ) 
        allocate( gdm%zg(0:gdm%nz+1) ) 
    
        if(ax.eq.1.0d0) then
            gdm%dxm(0) = 0.0d0
            gdm%dxg(0) = 0.0d0
            gdm%xg(0) = gdm%ox
            do i = 1, gdm%nx
                gdm%dxm(i) = gdm%lx / dble(gdm%nx)
                gdm%dxg(i) = 0.5d0 * (gdm%dxm(i) + gdm%dxm(i-1))
                gdm%xg(i) = gdm%xg(i-1) + gdm%dxg(i)
            enddo
            gdm%dxm(gdm%nx+1) = 0.0d0
            gdm%dxg(gdm%nx+1) = 0.5d0 * (gdm%dxm(gdm%nx+1) + gdm%dxm(gdm%nx))
            gdm%xg(gdm%nx+1) = gdm%xg(gdm%nx) + gdm%dxg(gdm%nx+1)
        else
            gdm%dxm(0) = 0.0d0
            gdm%dxm(1) = 0.5d0 * lx * (ax - 1.0d0) / (ax**(gdm%nx/2) - 1.0d0)
            do i = 2, gdm%nx / 2
                gdm%dxm(i) = gdm%dxm(i-1) * ax
                gdm%dxm(gdm%nx-i+1) = gdm%dxm(i)
            enddo
            gdm%dxm(gdm%nx) = gdm%dxm(1)
            gdm%dxm(gdm%nx+1) = 0.0d0

            gdm%dxg(0) = 0.0d0
            gdm%xg(0) = gdm%ox
            do i = 1, gdm%nx
                gdm%dxg(i) = 0.5d0 * (gdm%dxm(i) + gdm%dxm(i-1))
                gdm%xg(i) = gdm%xg(i-1) + gdm%dxg(i)
            enddo
            gdm%dxg(gdm%nx+1) = 0.5d0 * (gdm%dxm(gdm%nx+1) + gdm%dxm(gdm%nx))
            gdm%xg(gdm%nx+1)  = gdm%xg(gdm%nx) + gdm%dxg(gdm%nx+1)
        endif

        if(ay.eq.1.0d0) then
            gdm%dym(0) = 0.0d0
            gdm%dyg(0) = 0.0d0
            gdm%yg(0) = gdm%oy
            do i = 1, gdm%ny
                gdm%dym(i) = gdm%ly / dble(gdm%ny)
                gdm%dyg(i) = 0.5d0 * (gdm%dym(i) + gdm%dym(i-1))
                gdm%yg(i) = gdm%yg(i-1) + gdm%dyg(i)
            enddo
            gdm%dym(gdm%ny+1) = 0.0d0
            gdm%dyg(gdm%ny+1) = 0.5d0 * (gdm%dym(gdm%ny+1) + gdm%dym(gdm%ny))
            gdm%yg(gdm%ny+1) = gdm%yg(gdm%ny) + gdm%dyg(gdm%ny+1)
        else
            gdm%dym(0) = 0.0d0
            gdm%dym(1) = 0.5d0 * ly * (ay - 1.0d0) / (ay**(gdm%ny/2) - 1.0d0)
            do i = 2, gdm%ny / 2
                gdm%dym(i) = gdm%dym(i-1) * ay
                gdm%dym(gdm%ny-i+1) = gdm%dym(i)
            enddo
            gdm%dym(gdm%ny) = gdm%dym(1)
            gdm%dym(gdm%ny+1) = 0.0d0

            gdm%dyg(0) = 0.0d0
            gdm%yg(0) = gdm%oy
            do i = 1, gdm%ny
                gdm%dyg(i) = 0.5d0 * (gdm%dym(i) + gdm%dym(i-1))
                gdm%yg(i) = gdm%yg(i-1) + gdm%dyg(i)
            enddo
            gdm%dyg(gdm%ny+1) = 0.5d0 * (gdm%dym(gdm%ny+1) + gdm%dym(gdm%ny))
            gdm%yg(gdm%ny+1)  = gdm%yg(gdm%ny) + gdm%dyg(gdm%ny+1)
        endif

        if(az.eq.1.0d0) then
            gdm%dzm(0) = 0.0d0
            gdm%dzg(0) = 0.0d0
            gdm%zg(0) = gdm%oz
            do i = 1, gdm%nz
                gdm%dzm(i) = gdm%lz / dble(gdm%nz)
                gdm%dzg(i) = 0.5d0 * (gdm%dzm(i) + gdm%dzm(i-1))
                gdm%zg(i) = gdm%zg(i-1) + gdm%dzg(i)
            enddo
            gdm%dzm(gdm%nz+1) = 0.0d0
            gdm%dzg(gdm%nz+1) = 0.5d0 * (gdm%dzm(gdm%nz+1) + gdm%dzm(gdm%nz))
            gdm%zg(gdm%nz+1) = gdm%zg(gdm%nz) + gdm%dzg(gdm%nz+1)
        else
            gdm%dzm(0) = 0.0d0
            gdm%dzm(1) = 0.5d0 * lz * (az - 1.0d0) / (az**(gdm%nz/2) - 1.0d0)
            do i = 2, gdm%nz / 2
                gdm%dzm(i) = gdm%dzm(i-1) * az
                gdm%dzm(gdm%nz-i+1) = gdm%dzm(i)
            enddo
            gdm%dzm(gdm%nz) = gdm%dzm(1)
            gdm%dzm(gdm%nz+1) = 0.0d0

            gdm%dzg(0) = 0.0d0
            gdm%zg(0) = gdm%oz
            do i = 1, gdm%nz
                gdm%dzg(i) = 0.5d0 * (gdm%dzm(i) + gdm%dzm(i-1))
                gdm%zg(i) = gdm%zg(i-1) + gdm%dzg(i)
            enddo
            gdm%dzg(gdm%nz+1) = 0.5d0 * (gdm%dzm(gdm%nz+1) + gdm%dzm(gdm%nz))
            gdm%zg(gdm%nz+1)  = gdm%zg(gdm%nz) + gdm%dzg(gdm%nz+1)
        endif

    end subroutine geometry_domain_create

File: 00_C/src/geometry.c
void geometry_domain_create(domain *gdm, int nx, int ny, int nz,
                            double ox, double oy, double oz,
                            double lx, double ly, double lz,
                            double ax, double ay, double az,
                            int period[3])
{
    int i;

    gdm->nx = nx;
    gdm->ny = ny;
    gdm->nz = nz;
    gdm->ox = ox;
    gdm->oy = oy;
    gdm->oz = oz;
    gdm->lx = lx;
    gdm->ly = ly;
    gdm->lz = lz;
    for (i = 0; i < 3; i++) {
        gdm->is_periodic[i] = period[i];
    }

    gdm->dxm = (double *)calloc(gdm->nx+2, sizeof(double));
    gdm->dym = (double *)calloc(gdm->ny+2, sizeof(double));
    gdm->dzm = (double *)calloc(gdm->nz+2, sizeof(double));

    gdm->dxg = (double *)calloc(gdm->nx+2, sizeof(double));
    gdm->dyg = (double *)calloc(gdm->ny+2, sizeof(double));
    gdm->dzg = (double *)calloc(gdm->nz+2, sizeof(double));

    gdm->xg = (double *)calloc(gdm->nx+2, sizeof(double));
    gdm->yg = (double *)calloc(gdm->ny+2, sizeof(double));
    gdm->zg = (double *)calloc(gdm->nz+2, sizeof(double));

    if (ax == 1.0) 
    {
        gdm->dxm[0] = 0.0;
        gdm->dxg[0] = 0.0;
        gdm->xg[0] = gdm->ox;
        for (i = 1; i <= gdm->nx; i++) {
            gdm->dxm[i] = gdm->lx / gdm->nx;
            gdm->dxg[i] = 0.5 * (gdm->dxm[i] + gdm->dxm[i-1]);
            gdm->xg[i] = gdm->xg[i-1] + gdm->dxg[i];
        }
        gdm->dxm[gdm->nx+1] = 0.0;
        gdm->dxg[gdm->nx+1] = 0.5 * (gdm->dxm[gdm->nx+1] + gdm->dxm[gdm->nx]);
        gdm->xg[gdm->nx+1] = gdm->xg[gdm->nx] + gdm->dxg[gdm->nx+1];
    } 
    else 
    {
        gdm->dxm[0] = 0.0;
        gdm->dxm[1] = 0.5 * lx * (ax - 1.0) / (pow(ax, gdm->nx/2) - 1.0);
        for (i = 2; i <= gdm->nx/2; i++) 
        {
            gdm->dxm[i] = gdm->dxm[i-1] * ax;
            gdm->dxm[gdm->nx - i + 1] = gdm->dxm[i];
        }
        gdm->dxm[gdm->nx] = gdm->dxm[1];
        gdm->dxm[gdm->nx+1] = 0.0;

        gdm->dxg[0] = 0.0;
        gdm->xg[0] = gdm->ox;
        for (i = 1; i <= gdm->nx; i++) {
            gdm->dxg[i] = 0.5 * (gdm->dxm[i] + gdm->dxm[i-1]);
            gdm->xg[i] = gdm->xg[i-1] + gdm->dxg[i];
        }
        gdm->dxg[gdm->nx+1] = 0.5 * (gdm->dxm[gdm->nx+1] + gdm->dxm[gdm->nx]);
        gdm->xg[gdm->nx+1] = gdm->xg[gdm->nx] + gdm->dxg[gdm->nx+1];
    }

    if (ay == 1.0) 
    {
        gdm->dym[0] = 0.0;
        gdm->dyg[0] = 0.0;
        gdm->yg[0] = gdm->oy;
        for (i = 1; i <= gdm->ny; i++) {
            gdm->dym[i] = gdm->ly / gdm->ny;
            gdm->dyg[i] = 0.5 * (gdm->dym[i] + gdm->dym[i-1]);
            gdm->yg[i] = gdm->yg[i-1] + gdm->dyg[i];
        }
        gdm->dym[gdm->ny+1] = 0.0;
        gdm->dyg[gdm->ny+1] = 0.5 * (gdm->dym[gdm->ny+1] + gdm->dym[gdm->ny]);
        gdm->yg[gdm->ny+1] = gdm->yg[gdm->ny] + gdm->dyg[gdm->ny+1];
    } 
    else 
    {
        gdm->dym[0] = 0.0;
        gdm->dym[1] = 0.5 * ly * (ay - 1.0) / (pow(ay, gdm->ny/2) - 1.0);
        for (i = 2; i <= gdm->ny/2; i++) 
        {
            gdm->dym[i] = gdm->dym[i-1] * ay;
            gdm->dym[gdm->ny - i + 1] = gdm->dym[i];
        }
        gdm->dym[gdm->ny] = gdm->dym[1];
        gdm->dym[gdm->ny+1] = 0.0;

        gdm->dyg[0] = 0.0;
        gdm->yg[0] = gdm->oy;
        for (i = 1; i <= gdm->ny; i++) {
            gdm->dyg[i] = 0.5 * (gdm->dym[i] + gdm->dym[i-1]);
            gdm->yg[i] = gdm->yg[i-1] + gdm->dyg[i];
        }
        gdm->dyg[gdm->ny+1] = 0.5 * (gdm->dym[gdm->ny+1] + gdm->dym[gdm->ny]);
        gdm->yg[gdm->ny+1] = gdm->yg[gdm->ny] + gdm->dyg[gdm->ny+1];
    }

    if (az == 1.0) 
    {
        gdm->dzm[0] = 0.0;
        gdm->dzg[0] = 0.0;
        gdm->zg[0] = gdm->oz;
        for (i = 1; i <= gdm->nz; i++) {
            gdm->dzm[i] = gdm->lz / gdm->nz;
            gdm->dzg[i] = 0.5 * (gdm->dzm[i] + gdm->dzm[i-1]);
            gdm->zg[i] = gdm->zg[i-1] + gdm->dzg[i];
        }
        gdm->dzm[gdm->nz+1] = 0.0;
        gdm->dzg[gdm->nz+1] = 0.5 * (gdm->dzm[gdm->nz+1] + gdm->dzm[gdm->nz]);
        gdm->zg[gdm->nz+1] = gdm->zg[gdm->nz] + gdm->dzg[gdm->nz+1];
    } 
    else 
    {
        gdm->dzm[0] = 0.0;
        gdm->dzm[1] = 0.5 * lz * (az - 1.0) / (pow(az, gdm->nz/2) - 1.0);
        for (i = 2; i <= gdm->nz/2; i++) 
        {
            gdm->dzm[i] = gdm->dzm[i-1] * az;
            gdm->dzm[gdm->nz - i + 1] = gdm->dzm[i];
        }
        gdm->dzm[gdm->nz] = gdm->dzm[1];
        gdm->dzm[gdm->nz+1] = 0.0;

        gdm->dzg[0] = 0.0;
        gdm->zg[0] = gdm->oz;
        for (i = 1; i <= gdm->nz; i++) {
            gdm->dzg[i] = 0.5 * (gdm->dzm[i] + gdm->dzm[i-1]);
            gdm->zg[i] = gdm->zg[i-1] + gdm->dzg[i];
        }
        gdm->dzg[gdm->nz+1] = 0.5 * (gdm->dzm[gdm->nz+1] + gdm->dzm[gdm->nz]);
        gdm->zg[gdm->nz+1] = gdm->zg[gdm->nz] + gdm->dzg[gdm->nz+1];
    }

}
