File: 01_Fortran/src/mpi_topology.f90

    subroutine mpi_topology_create()
        
        use MPI

        implicit none

        logical         :: remain(0:2)
        integer(kind=4) :: ierr

        call MPI_Cart_create( MPI_COMM_WORLD    &!  input  | integer(kind=4)      | Input communicator (handle).
                            , 3                 &!  input  | integer(kind=4)      | Number of dimensions of Cartesian grid (integer(kind=4)).
                            , np_dim            &!  input  | integer(kind=4)(1:3) | integer(kind=4) array of size ndims specifying the number of processes in each dimension.
                            , period            &!  input  | logical(1:3) | Logical array of size ndims specifying whether the grid is periodic (true=1) or not (false=0) in each dimension.
                            , .false.           &!  input  | logical      | Ranking may be reordered (true=1) or not (false=0) (logical).
                            , mpi_world_cart    &! *output | integer(kind=4)      | Communicator with new Cartesian topology (handle).
                            , ierr              &!  output | integer(kind=4)      | Fortran only: Error status
                            )

        remain(0) = .true.
        remain(1) = .false.
        remain(2) = .false.
        call MPI_Cart_sub( mpi_world_cart, remain, comm_1d_x%mpi_comm, ierr)
        call MPI_Comm_rank(comm_1d_x%mpi_comm, comm_1d_x%myrank, ierr)
        call MPI_Comm_size(comm_1d_x%mpi_comm, comm_1d_x%nprocs, ierr)
        call MPI_Cart_shift(comm_1d_x%mpi_comm, 0, 1, comm_1d_x%west_rank, comm_1d_x%east_rank, ierr)
    
        remain(0) = .false.
        remain(1) = .true.
        remain(2) = .false.
        call MPI_Cart_sub( mpi_world_cart, remain, comm_1d_y%mpi_comm, ierr)
        call MPI_Comm_rank(comm_1d_y%mpi_comm, comm_1d_y%myrank, ierr)
        call MPI_Comm_size(comm_1d_y%mpi_comm, comm_1d_y%nprocs, ierr)
        call MPI_Cart_shift(comm_1d_y%mpi_comm, 0, 1, comm_1d_y%west_rank, comm_1d_y%east_rank, ierr)

        remain(0) = .false.
        remain(1) = .false.
        remain(2) = .true.
        call MPI_Cart_sub( mpi_world_cart, remain, comm_1d_z%mpi_comm, ierr)
        call MPI_Comm_rank(comm_1d_z%mpi_comm, comm_1d_z%myrank, ierr)
        call MPI_Comm_size(comm_1d_z%mpi_comm, comm_1d_z%nprocs, ierr)
        call MPI_Cart_shift(comm_1d_z%mpi_comm, 0, 1, comm_1d_z%west_rank, comm_1d_z%east_rank, ierr)

    end subroutine mpi_topology_create

File: 00_C/src/mpi_topology.c
void mpi_topology_create() {
    int remain[3];

    MPI_Cart_create(MPI_COMM_WORLD, NDIMS, np_dim, period, 0, &mpi_world_cart);

    // X-direction
    remain[0] = 1; remain[1] = 0; remain[2] = 0;
    MPI_Cart_sub(mpi_world_cart, remain, &comm_1d_x.mpi_comm);
    MPI_Comm_rank(comm_1d_x.mpi_comm, &comm_1d_x.myrank);
    MPI_Comm_size(comm_1d_x.mpi_comm, &comm_1d_x.nprocs);
    MPI_Cart_shift(comm_1d_x.mpi_comm, 0, 1, &comm_1d_x.west_rank, &comm_1d_x.east_rank);

    // Y-direction
    remain[0] = 0; remain[1] = 1; remain[2] = 0;
    MPI_Cart_sub(mpi_world_cart, remain, &comm_1d_y.mpi_comm);
    MPI_Comm_rank(comm_1d_y.mpi_comm, &comm_1d_y.myrank);
    MPI_Comm_size(comm_1d_y.mpi_comm, &comm_1d_y.nprocs);
    MPI_Cart_shift(comm_1d_y.mpi_comm, 0, 1, &comm_1d_y.west_rank, &comm_1d_y.east_rank);

    // Z-direction
    remain[0] = 0; remain[1] = 0; remain[2] = 1;
    MPI_Cart_sub(mpi_world_cart, remain, &comm_1d_z.mpi_comm);
    MPI_Comm_rank(comm_1d_z.mpi_comm, &comm_1d_z.myrank);
    MPI_Comm_size(comm_1d_z.mpi_comm, &comm_1d_z.nprocs);
    MPI_Cart_shift(comm_1d_z.mpi_comm, 0, 1, &comm_1d_z.west_rank, &comm_1d_z.east_rank);
}
