File: 01_Fortran/src/mpi_topology.f90

    subroutine mpi_boundary_create()

        use mpi

        implicit none

        integer(kind=4) :: i, j, k
        integer(kind=4) :: ierr
        integer(kind=4) :: coords(0:2)
        integer(kind=4) :: group_boundary, group_cart
        integer(kind=4), allocatable    :: rank(:)
        integer(kind=4) :: curr_rank, n_rank

        call MPI_Comm_group(mpi_world_cart, group_cart, ierr)

        allocate(rank(product(np_dim)))

        rank = -1
        n_rank = 0
        do i = 0, np_dim(0)-1
            do j = 0, np_dim(1)-1
                do k = 0, np_dim(2)-1
                    coords(0) = i
                    coords(1) = j
                    coords(2) = k

                    if((i.eq.0 .or. i.eq.np_dim(0)-1).and.(period(0).eq..false.)) then
                        call MPI_Cart_rank(mpi_world_cart, coords, curr_rank, ierr)
                        n_rank = n_rank + 1
                        rank(n_rank) = curr_rank
                        ! print *, myrank, coords(0), coords(1), coords(2), n_rank, rank(n_rank)
                    else if((j.eq.0 .or. j.eq.np_dim(1)-1).and.(period(1).eq..false.)) then
                        call MPI_Cart_rank(mpi_world_cart, coords, curr_rank, ierr)
                        n_rank = n_rank + 1
                        rank(n_rank) = curr_rank
                    else if((k.eq.0 .or. k.eq.np_dim(2)-1).and.(period(2).eq..false.)) then
                        call MPI_Cart_rank(mpi_world_cart, coords, curr_rank, ierr)
                        n_rank = n_rank + 1
                        rank(n_rank) = curr_rank
                    endif
                enddo
            enddo
        enddo
        if(n_rank.ne.0) then
            call MPI_Group_incl(group_cart, n_rank, rank, group_boundary, ierr)
        endif
        
        call MPI_Comm_create(mpi_world_cart, group_boundary, comm_boundary%mpi_comm, ierr)

        comm_boundary%nprocs = -1
        comm_boundary%myrank = -1

        if(comm_boundary%mpi_comm.ne.MPI_COMM_NULL) then
            call MPI_Comm_size(comm_boundary%mpi_comm, comm_boundary%nprocs, ierr)
            call MPI_Comm_rank(comm_boundary%mpi_comm, comm_boundary%myrank, ierr)
        endif

        deallocate(rank)
        call MPI_Group_free(group_cart,ierr)
        call MPI_Group_free(group_boundary,ierr)

    end subroutine mpi_boundary_create

File: 00_C/src/mpi_topology.c
void mpi_boundary_create() {
    int i, j, k;
    int coords[3];
    MPI_Group group_cart, group_boundary;
    int total = np_dim[0] * np_dim[1] * np_dim[2];
    int *rank = malloc(total * sizeof(int));
    int curr_rank, n_rank = 0;

    MPI_Comm_group(mpi_world_cart, &group_cart);

    for (i = 0; i < np_dim[0]; i++) {
        for (j = 0; j < np_dim[1]; j++) {
            for (k = 0; k < np_dim[2]; k++) {
                coords[0] = i;
                coords[1] = j;
                coords[2] = k;

                if ((!period[0] && (i == 0 || i == np_dim[0]-1)) ||
                    (!period[1] && (j == 0 || j == np_dim[1]-1)) ||
                    (!period[2] && (k == 0 || k == np_dim[2]-1))) {
                    MPI_Cart_rank(mpi_world_cart, coords, &curr_rank);
                    rank[n_rank++] = curr_rank;
                }
            }
        }
    }

    if (n_rank > 0) {
        MPI_Group_incl(group_cart, n_rank, rank, &group_boundary);
        MPI_Comm_create(mpi_world_cart, group_boundary, &comm_boundary.mpi_comm);
    } else {
        comm_boundary.mpi_comm = MPI_COMM_NULL;
    }

    comm_boundary.myrank = -1;
    comm_boundary.nprocs = -1;

    if (comm_boundary.mpi_comm != MPI_COMM_NULL) {
        MPI_Comm_rank(comm_boundary.mpi_comm, &comm_boundary.myrank);
        MPI_Comm_size(comm_boundary.mpi_comm, &comm_boundary.nprocs);
    }

    free(rank);
    MPI_Group_free(&group_cart);
    if (n_rank > 0) MPI_Group_free(&group_boundary);
}
