File: src/multigrid.f90

    subroutine multigrid_subdomain_aggregation_make_grid(dxm, dxg, xg, nx, dxm_f, dxg_f, xg_f, &
                                                        ox, lv_cur, lv_coarsest, lv_aggregation, &
                                                        nx_lv_aggregation, comm_1d, dir)
        use mpi_topology, only : cart_comm_1d, myrank

        implicit none

        real(kind=8), intent(inout)         :: dxm(0:)
        real(kind=8), intent(inout)         :: dxg(0:)
        real(kind=8), intent(inout)         :: xg(0:)
        integer(kind=4), intent(in)         :: nx
        real(kind=8), pointer, intent(in)   :: dxm_f(:)
        real(kind=8), pointer, intent(in)   :: dxg_f(:)
        real(kind=8), pointer, intent(in)   :: xg_f(:)
        real(kind=8), intent(in)            :: ox
        integer(kind=4), intent(in)         :: lv_cur, lv_coarsest, lv_aggregation
        integer(kind=4), intent(in)         :: nx_lv_aggregation
        type(cart_comm_1d), intent(in)      :: comm_1d
        character, intent(in)               :: dir

        integer(kind = 4)           :: i, ierr
        integer(kind=4)             :: request1(2), request2(2)
        real(kind=8), allocatable   :: dxm_gl(:)

        if(lv_cur.eq.lv_aggregation) then
            if(myrank.eq.0) print '(a,i2,a,i5,i5,a,a)', '[MG] level(aggregation) : ',lv_cur,', size : ', size(dxm_f), size(dxm), ', dir :', dir
        else
            if(myrank.eq.0) print '(a,i15,a,i5,i5,a,a)', '[MG] level : ',lv_cur,', size : ', size(dxm_f), size(dxm), ', dir :', dir
        endif
        
        dxm = 0.0d0
        dxg = 0.0d0
        xg = 0.0d0

        if(lv_cur.le.lv_coarsest) then
            if(lv_cur.lt.lv_aggregation) then
                do i = 1, nx
                    dxm(i) = dxm_f(2*i-1) + dxm_f(2*i)
                enddo
                if(comm_1d%west_rank.ne.MPI_PROC_NULL) then
                    call MPI_Isend(dxm(1), 1, MPI_REAL8, comm_1d%west_rank, 1, comm_1d%mpi_comm, request1(1), ierr)
                    call MPI_Irecv(dxm(0), 1, MPI_REAL8, comm_1d%west_rank, 2, comm_1d%mpi_comm, request1(2), ierr)
                else
                    dxm(0) = dxm_f(0)
                endif
                if(comm_1d%east_rank.ne.MPI_PROC_NULL) then
                    call MPI_Isend(dxm(nx+0), 1, MPI_REAL8, comm_1d%east_rank, 2, comm_1d%mpi_comm, request2(1), ierr)
                    call MPI_Irecv(dxm(nx+1), 1, MPI_REAL8, comm_1d%east_rank, 1, comm_1d%mpi_comm, request2(2), ierr)
                else
                    dxm(nx+1) = dxm_f(2*nx+1)
                endif

                if(comm_1d%west_rank.ne.MPI_PROC_NULL) then
                    call MPI_Waitall(2, request1, MPI_STATUSES_IGNORE, ierr)
                endif
                if(comm_1d%east_rank.ne.MPI_PROC_NULL) then
                    call MPI_Waitall(2, request2, MPI_STATUSES_IGNORE, ierr)
                endif

                xg(0) = ox - 0.5d0 * dxm(0)
                do i = 1, nx
                    dxg(i) = 0.5d0 * (dxm(i) + dxm(i-1))
                    xg(i) = xg(i-1) + dxg(i)
                enddo
                dxg(nx+1) = 0.5d0 * (dxm(nx+1) + dxm(nx))
                xg(nx+1) = xg(nx) + dxg(nx+1)
            else if(lv_cur.eq.lv_aggregation) then
                allocate(dxm_gl(nx_lv_aggregation))
                do i = 1, nx_lv_aggregation
                    dxm_gl(i) = dxm_f(2*i-1) + dxm_f(2*i)
                enddo
                call MPI_Allgather(dxm_gl(1), nx_lv_aggregation, MPI_REAL8, dxm(1), nx_lv_aggregation, MPI_REAL8, comm_1d%mpi_comm, ierr)
                dxm(0) = dxm_f(0)
                dxm(nx+1) = dxm_f(2*nx_lv_aggregation+1)
                call MPI_Bcast(dxm(0), 1, MPI_REAL8, 0, comm_1d%mpi_comm, ierr)
                call MPI_Bcast(dxm(nx+1), 1, MPI_REAL8, comm_1d%nprocs-1, comm_1d%mpi_comm, ierr)

                xg(0) = ox - 0.5d0 * dxm(0)
                call MPI_Bcast(xg(0), 1, MPI_REAL8, 0, comm_1d%mpi_comm, ierr)
                do i = 1, nx
                    dxg(i) = 0.5d0 * (dxm(i) + dxm(i-1))
                    xg(i) = xg(i-1) + dxg(i)
                enddo
                dxg(nx+1) = 0.5d0 * (dxm(nx+1) + dxm(nx))
                xg(nx+1) = xg(nx) + dxg(nx+1)
                deallocate(dxm_gl)
            else if(lv_cur.gt.lv_aggregation) then
                do i = 1, nx
                    dxm(i) = dxm_f(2*i-1) + dxm_f(2*i)
                enddo
                dxm(0) = dxm_f(0)
                dxm(nx+1) = dxm_f(2*nx+1)

                xg(0) = (xg_f(0) + 0.5d0 * dxm_f(0)) - 0.5d0 * dxm(0)
                do i = 1, nx
                    dxg(i) = 0.5d0 * (dxm(i) + dxm(i-1))
                    xg(i) = xg(i-1) + dxg(i)
                enddo
                dxg(nx+1) = 0.5d0 * (dxm(nx+1) + dxm(nx))
                xg(nx+1) = xg(nx) + dxg(nx+1)
            endif
        else
            dxm(0:nx+1) = dxm_f(0:nx+1)
            dxg(0:nx+1) = dxg_f(0:nx+1)
            xg(0:nx+1)  = xg_f(0:nx+1)
        endif

    end subroutine multigrid_subdomain_aggregation_make_grid

File: 00_C/src/multigrid.c
void multigrid_subdomain_aggregation_make_grid(double *dxm, double *dxg, double *xg, int nx, const double *dxm_f, const double *dxg_f, const double *xg_f, double ox, int lv_cur, int lv_coarsest, int lv_aggregation, int nx_lv_aggregation, cart_comm_1d comm_1d, char dir)
{
    int i;
    MPI_Request request1[2], request2[2];
    double *dxm_gl;

    if (lv_cur == lv_aggregation) {
        if (myrank == 0) {
            printf("[MG] level(aggregation) : %d, dir : %c\n", lv_cur, dir);
        }
    } else {
        if (myrank == 0) {
            printf("[MG] level : %d, dir : %c\n", lv_cur, dir);
        }
    } 

    for (i = 0; i <= nx+1; i++) {
        dxm[i] = 0.0;
        dxg[i] = 0.0;
        xg[i]  = 0.0;
    }

    if (lv_cur <= lv_coarsest) {
        if(lv_cur < lv_aggregation){
            for (i = 1; i <= nx; i++) {
                dxm[i] = dxm_f[2*i-1] + dxm_f[2*i];
            }

            if (comm_1d.west_rank != MPI_PROC_NULL) {
                MPI_Isend(&dxm[1], 1, MPI_DOUBLE, comm_1d.west_rank, 1, comm_1d.mpi_comm, &request1[0]);
                MPI_Irecv(&dxm[0], 1, MPI_DOUBLE, comm_1d.west_rank, 2, comm_1d.mpi_comm, &request1[1]);
            } else {
                dxm[0] = dxm_f[0];
            }

            if (comm_1d.east_rank != MPI_PROC_NULL) {
                MPI_Isend(&dxm[nx],   1, MPI_DOUBLE, comm_1d.east_rank, 2, comm_1d.mpi_comm, &request2[0]);
                MPI_Irecv(&dxm[nx+1], 1, MPI_DOUBLE, comm_1d.east_rank, 1, comm_1d.mpi_comm, &request2[1]);
            } else {
                dxm[nx+1] = dxm_f[2*nx+1];
            }

            if (comm_1d.west_rank != MPI_PROC_NULL) {
                MPI_Waitall(2, request1, MPI_STATUSES_IGNORE);
            }
            if (comm_1d.east_rank != MPI_PROC_NULL) {
                MPI_Waitall(2, request2, MPI_STATUSES_IGNORE);
            }

            xg[0] = ox - 0.5 * dxm[0];
            for (i = 1; i <= nx; i++) {
                dxg[i] = 0.5 * (dxm[i] + dxm[i-1]);
                xg[i]  = xg[i-1] + dxg[i];
            }
            dxg[nx+1] = 0.5 * (dxm[nx+1] + dxm[nx]);
            xg[nx+1]  = xg[nx] + dxg[nx+1];
        }
        else if(lv_cur == lv_aggregation){
            dxm_gl = (double*)malloc((nx_lv_aggregation+1) * sizeof(double));
            for (i = 1; i <= nx_lv_aggregation; i++) {
                dxm_gl[i] = dxm_f[2*i-1] + dxm_f[2*i];
            }
            MPI_Allgather(&dxm_gl[1], nx_lv_aggregation, MPI_DOUBLE, &dxm[1], nx_lv_aggregation, MPI_DOUBLE, comm_1d.mpi_comm);
            dxm[0]     = dxm_f[0];
            dxm[nx+1]  = dxm_f[2*nx_lv_aggregation + 1];
            MPI_Bcast(&dxm[0],    1, MPI_DOUBLE, 0, comm_1d.mpi_comm);
            MPI_Bcast(&dxm[nx+1], 1, MPI_DOUBLE, comm_1d.nprocs - 1, comm_1d.mpi_comm);

            xg[0] = ox - 0.5 * dxm[0];
            MPI_Bcast(&xg[0], 1, MPI_DOUBLE, 0, comm_1d.mpi_comm);
            for (i = 1; i <= nx; i++) {
                dxg[i] = 0.5 * (dxm[i] + dxm[i-1]);
                xg[i]  = xg[i-1] + dxg[i];
            }
            dxg[nx+1] = 0.5 * (dxm[nx+1] + dxm[nx]);
            xg[nx+1]  = xg[nx] + dxg[nx+1];
            free(dxm_gl);
        }
        else if(lv_cur > lv_aggregation){
            for (i = 1; i <= nx; i++) {
                dxm[i] = dxm_f[2*i-1] + dxm_f[2*i];
            }
            dxm[0]     = dxm_f[0];
            dxm[nx+1]  = dxm_f[2*nx + 1];
            
            xg[0] =  (xg_f[0] + 0.5 * dxm_f[0]) - 0.5 * dxm[0];
            for (i = 1; i <= nx; i++) {
                dxg[i] = 0.5 * (dxm[i] + dxm[i-1]);
                xg[i]  = xg[i-1] + dxg[i];
            }
            dxg[nx+1] = 0.5 * (dxm[nx+1] + dxm[nx]);
            xg[nx+1]  = xg[nx] + dxg[nx+1];
        }
    } 
    else {
        for (i = 0; i <= nx+1; i++) {
            dxm[i] = dxm_f[i];
            dxg[i] = dxg_f[i];
            xg[i]  = xg_f[i];
        }
    }
}
