File: src/multigrid.f90

    subroutine multigrid_subdomain_create_no_aggregation(sdm)

        use mpi_topology, only : comm_1d_x, comm_1d_y, comm_1d_z
        use mpi_topology, only : myrank

        implicit none

        type(subdomain), intent(in), target     :: sdm

        integer(kind=4)             :: l, ierr
        integer(kind=4)             :: nx, ny, nz
        real(kind=8), pointer       :: dxm_f(:), dxg_f(:), xg_f(:)
        real(kind=8), pointer       :: dym_f(:), dyg_f(:), yg_f(:)
        real(kind=8), pointer       :: dzm_f(:), dzg_f(:), zg_f(:)

        if(myrank.eq.0) print '(a)', '[MG] Grid coarsening without aggregation.'
        if(lv_aggregation.ne.0) then
            if(myrank.eq.0) print '(a)', '[Error] Aggretation level should be 0 for no aggregation method.'
            call MPI_Finalize(ierr)
            stop
        endif

        nx = sdm%nx
        ny = sdm%ny
        nz = sdm%nz

        if(comm_1d_x%nprocs.eq.1) then
            mg_sdm(1:n_levels)%is_aggregated(0) = .true.
        else
            mg_sdm(1:n_levels)%is_aggregated(0) = .false.
        endif

        if(comm_1d_y%nprocs.eq.1) then
            mg_sdm(1:n_levels)%is_aggregated(1) = .true.
        else
            mg_sdm(1:n_levels)%is_aggregated(1) = .false.
        endif

        if(comm_1d_z%nprocs.eq.1) then
            mg_sdm(1:n_levels)%is_aggregated(2) = .true.
        else
            mg_sdm(1:n_levels)%is_aggregated(2) = .false.
        endif

        do l = 1, n_levels
            if(myrank.eq.0) print '(a,i2)', '[MG] Grid coarsening at level ', l
            if(mod(nx,2).EQ.0) then
                nx = nx/2
                lv_gdm_coarsest_x = l
                if(myrank.eq.0) print '(3(a,i2),a)', '[MG] X-grid coarsening at level ', l, ': ',nx,' grids reduced to ',nx/2,' grids.'
            else
                if(mg_sdm(l)%is_aggregated(0).eq..true.) then
                    if(myrank.eq.0) then
                        print '(a,i2,a)',  '[MG] No more X-grid coarsening from level ', l,'. Keeping X-grid number.'
                        print '(2(a,i2))', '[MG] The number of grid is ', nx, ' and number processes is ', comm_1d_x%nprocs
                    endif
                else
                    if(myrank.eq.0) then
                        print '(a,i2)',    '[Error] X-grid coarsening impossible for multiple processes from level ', l
                        print '(2(a,i2))', '[Error] The number of grid per process is ', nx, ' and number processes is ', comm_1d_x%nprocs
                    endif
                    call MPI_Finalize(ierr)
                    stop
                endif
            endif

            if(mod(ny,2).EQ.0) then
                ny = ny/2
                lv_gdm_coarsest_y = l
                if(myrank.eq.0) print '(3(a,i2),a)', '[MG] Y-grid coarsening at level ', l, ': ',ny,' grids reduced to ',ny/2,' grids.'
            else
                if(mg_sdm(l)%is_aggregated(1).eq..true.) then
                    if(myrank.eq.0) then
                        print '(a,i2,a)',  '[MG] No more Y-grid coarsening from level ', l,'. Keeping Y-grid number.'
                        print '(2(a,i2))', '[MG] The number of grid is ', ny, ' and number processes is ', comm_1d_y%nprocs
                    endif
                else
                    if(myrank.eq.0) then
                        print '(a,i2)',    '[Error] Y-grid coarsening impossible for multiple processes from level ', l
                        print '(2(a,i2))', '[Error] The number of grid per process is ', ny, ' and number processes is ', comm_1d_y%nprocs
                    endif
                    call MPI_Finalize(ierr)
                    stop
                endif
            endif

            if(mod(nz,2).EQ.0) then
                nz = nz/2
                lv_gdm_coarsest_z = l
                if(myrank.eq.0) print '(3(a,i2),a)', '[MG] Z-grid coarsening at level ', l, ': ',nz,' grids reduced to ',nz/2,' grids.'
            else
                if(mg_sdm(l)%is_aggregated(2).eq..true.) then
                    if(myrank.eq.0) then
                        print '(a,i2,a)',  '[MG] No more Z-grid coarsening from level ', l,'. Keeping Z-grid number.'
                        print '(2(a,i2))', '[MG] The number of grid is ', nz, ' and number processes is ', comm_1d_z%nprocs
                    endif
                else
                    if(myrank.eq.0) then
                        print '(a,i2)',    '[Error] Z-grid coarsening impossible for multiple processes from level ', l
                        print '(2(a,i2))', '[Error] The number of grid per process is ', nz, ' and number processes is ', comm_1d_z%nprocs
                    endif
                    call MPI_Finalize(ierr)
                    stop
                endif
            endif
            mg_sdm(l)%nx = nx
            mg_sdm(l)%ny = ny
            mg_sdm(l)%nz = nz

        enddo

        lv_gdm_coarsest_max = max(lv_gdm_coarsest_x, lv_gdm_coarsest_y, lv_gdm_coarsest_z)
        if(myrank.eq.0) then 
            print '(a,4i3)', '[MG] Number of levels : ',n_levels
            print '(a,4i3)', '[MG] Final coarsest levels max, x, y, z directions : ',lv_gdm_coarsest_max, lv_gdm_coarsest_x, lv_gdm_coarsest_y, lv_gdm_coarsest_z
        endif

        ! Check the number of levels and the max coarsest level
        if(n_levels.gt.lv_gdm_coarsest_max) then
            if(myrank.eq.0) then 
                print '(a)', '[MG] Number of levels is greater than the coarsest level in global domain. '
                print '(a)', '[MG] It is not allowed and reduce the number of levels.'
            endif
            call MPI_Finalize(ierr)
            stop
        endif

        if(myrank.eq.0) print '(a)', '[MG] Generating grid dimension '

        ! In x-direction
        dxm_f => sdm%dxm
        dxg_f => sdm%dxg
        xg_f  => sdm%xg

        do l = 1, n_levels

            nx = mg_sdm(l)%nx
            allocate(mg_sdm(l)%dxm(0:nx+1))
            allocate(mg_sdm(l)%dxg(0:nx+1))
            allocate(mg_sdm(l)%xg(0:nx+1))

            call multigrid_subdomain_no_aggregation_make_grid(mg_sdm(l)%dxm, mg_sdm(l)%dxg, mg_sdm(l)%xg, nx, &
                                                                    dxm_f, dxg_f, xg_f, sdm%ox, &
                                                                    l, lv_gdm_coarsest_x, comm_1d_x,'x')
            nullify(dxm_f, dxg_f, xg_f)

            dxm_f => mg_sdm(l)%dxm
            dxg_f => mg_sdm(l)%dxg
            xg_f  => mg_sdm(l)%xg

        enddo
        nullify(dxm_f, dxg_f, xg_f)

        ! In y-direction
        dym_f => sdm%dym
        dyg_f => sdm%dyg
        yg_f  => sdm%yg

        do l = 1, n_levels

            ny = mg_sdm(l)%ny
            allocate(mg_sdm(l)%dym(0:ny+1))
            allocate(mg_sdm(l)%dyg(0:ny+1))
            allocate(mg_sdm(l)%yg(0:ny+1))

            call multigrid_subdomain_no_aggregation_make_grid(mg_sdm(l)%dym, mg_sdm(l)%dyg, mg_sdm(l)%yg, ny, &
                                                                    dym_f, dyg_f, yg_f, sdm%oy, &
                                                                    l, lv_gdm_coarsest_y, comm_1d_y,'y')


            nullify(dym_f, dyg_f, yg_f)

            dym_f => mg_sdm(l)%dym
            dyg_f => mg_sdm(l)%dyg
            yg_f  => mg_sdm(l)%yg

        enddo
        nullify(dym_f, dyg_f, yg_f)

        ! In z-direction
        dzm_f => sdm%dzm
        dzg_f => sdm%dzg
        zg_f  => sdm%zg

        do l = 1, n_levels
            
            nz = mg_sdm(l)%nz
            allocate(mg_sdm(l)%dzm(0:nz+1))
            allocate(mg_sdm(l)%dzg(0:nz+1))
            allocate(mg_sdm(l)%zg(0:nz+1))

            call multigrid_subdomain_no_aggregation_make_grid(mg_sdm(l)%dzm, mg_sdm(l)%dzg, mg_sdm(l)%zg, nz, &
                                                                    dzm_f, dzg_f, zg_f, sdm%oz, &
                                                                    l, lv_gdm_coarsest_z, comm_1d_z,'z')

            
            nullify(dzm_f, dzg_f, zg_f)
            
            dzm_f => mg_sdm(l)%dzm
            dzg_f => mg_sdm(l)%dzg
            zg_f  => mg_sdm(l)%zg
        enddo
        nullify(dzm_f, dzg_f, zg_f)

    end subroutine multigrid_subdomain_create_no_aggregation

File: 00_C/src/multigrid.c
void multigrid_subdomain_create_no_aggregation(subdomain *sdm) 
{
    int l;
    int nx, ny, nz;
    double *dxm_f, *dxg_f, *xg_f;
    double *dym_f, *dyg_f, *yg_f;
    double *dzm_f, *dzg_f, *zg_f;

    if (myrank == 0) {printf("[MG] Grid coarsening without aggregation.\n");}

    if (lv_aggregation != 0) {
        if (myrank == 0) printf("[Error] Aggregation level should be 0 for no aggregation method.\n");
        MPI_Finalize();
        exit(EXIT_FAILURE);
    }

    nx = sdm->nx;
    ny = sdm->ny;
    nz = sdm->nz;

    // aggregation check for processes
    for (l = 1; l <= n_levels; l++) {
        mg_sdm[l].is_aggregated[0] = (comm_1d_x.nprocs == 1);
        mg_sdm[l].is_aggregated[1] = (comm_1d_y.nprocs == 1);
        mg_sdm[l].is_aggregated[2] = (comm_1d_z.nprocs == 1);
    }

    for (l = 1; l <= n_levels; l++) {
        if (myrank == 0) printf("[MG] Grid coarsening at level %d\n", l);

        // X-direction
        if (nx % 2 == 0) {
            nx = nx/2;
            lv_gdm_coarsest_x = l;
            if (myrank == 0)
                printf("[MG] X-grid coarsening at level %d: %d grids reduced to %d grids.\n",
                       l, nx, nx/2);    // nx到nx/2 还是 nx*2到nx？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
        } else {
            if (mg_sdm[l].is_aggregated[0]) {
                if (myrank == 0) {
                    printf("[MG] No more X-grid coarsening from level %d. Keeping X-grid number.\n", l);
                    printf("[MG] The number of grid is %d and number processes is %d\n",
                           nx, comm_1d_x.nprocs);
                }
            } else {
                if (myrank == 0) {
                    printf("[Error] X-grid coarsening impossible for multiple processes from level %d\n", l);
                    printf("[Error] The number of grid per process is %d and number processes is %d\n",
                           nx, comm_1d_x.nprocs);
                }
                MPI_Finalize();
                exit(EXIT_FAILURE);
            }
        }

        // Y-direction
        if (ny % 2 == 0) {
            ny = ny/2;
            lv_gdm_coarsest_y = l;
            if (myrank == 0)
                printf("[MG] Y-grid coarsening at level %d: %d grids reduced to %d grids.\n",
                       l, ny, ny/2);    // ny到ny/2 还是 ny*2到ny？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
        } else {
            if (mg_sdm[l].is_aggregated[1]) {
                if (myrank == 0) {
                    printf("[MG] No more Y-grid coarsening from level %d. Keeping Y-grid number.\n", l);
                    printf("[MG] The number of grid is %d and number processes is %d\n",
                           ny, comm_1d_y.nprocs);
                }
            } else {
                if (myrank == 0) {
                    printf("[Error] Y-grid coarsening impossible for multiple processes from level %d\n", l);
                    printf("[Error] The number of grid per process is %d and number processes is %d\n",
                           ny, comm_1d_y.nprocs);
                }
                MPI_Finalize();
                exit(EXIT_FAILURE);
            }
        }

        // Z-direction
        if (nz % 2 == 0) {
            nz = nz/2;
            lv_gdm_coarsest_z = l;
            if (myrank == 0)
                printf("[MG] Z-grid coarsening at level %d: %d grids reduced to %d grids.\n",
                       l, nz, nz/2);    // nz到nz/2 还是 nz*2到nz？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
        } else {
            if (mg_sdm[l].is_aggregated[2]) {
                if (myrank == 0) {
                    printf("[MG] No more Z-grid coarsening from level %d. Keeping Z-grid number.\n", l);
                    printf("[MG] The number of grid is %d and number processes is %d\n",
                           nz, comm_1d_z.nprocs);
                }
            } else {
                if (myrank == 0) {
                    printf("[Error] Z-grid coarsening impossible for multiple processes from level %d\n", l);
                    printf("[Error] The number of grid per process is %d and number processes is %d\n",
                           nz, comm_1d_z.nprocs);
                }
                MPI_Finalize();
                exit(EXIT_FAILURE);
            }
        }

        mg_sdm[l].nx = nx;
        mg_sdm[l].ny = ny;
        mg_sdm[l].nz = nz;
    }

    lv_gdm_coarsest_max = MAX(MAX(lv_gdm_coarsest_x, lv_gdm_coarsest_y), lv_gdm_coarsest_z);
    if (myrank == 0) {
        printf("[MG] Number of levels : %d\n", n_levels);
        printf("[MG] Final coarsest levels max, x, y, z directions : %d %d %d %d\n",
               lv_gdm_coarsest_max, lv_gdm_coarsest_x, lv_gdm_coarsest_y, lv_gdm_coarsest_z);
    }

    // Check the number of levels and the max coarsest level
    if (n_levels > lv_gdm_coarsest_max) {
        if (myrank == 0) {
            printf("[MG] Number of levels is greater than the coarsest level in global domain.\n");
            printf("[MG] It is not allowed and reduce the number of levels.\n");
        }
        MPI_Finalize();
        exit(EXIT_FAILURE);
    }

    if (myrank == 0) printf("[MG] Generating grid dimension\n");

    // In x-direction
    dxm_f = sdm->dxm;
    dxg_f = sdm->dxg;
    xg_f  = sdm->xg;

    for (l = 1; l <= n_levels; l++) {
        nx = mg_sdm[l].nx;
        mg_sdm[l].dxm = (double*)malloc((nx+2) * sizeof(double));
        mg_sdm[l].dxg = (double*)malloc((nx+2) * sizeof(double));
        mg_sdm[l].xg  = (double*)malloc((nx+2) * sizeof(double));

        multigrid_subdomain_no_aggregation_make_grid(mg_sdm[l].dxm, mg_sdm[l].dxg, mg_sdm[l].xg, nx, dxm_f, dxg_f, xg_f, sdm->ox, l, lv_gdm_coarsest_x, comm_1d_x, 'x');

        dxm_f = NULL;
        dxg_f = NULL;
        xg_f  = NULL;

        dxm_f = mg_sdm[l].dxm;
        dxg_f = mg_sdm[l].dxg;
        xg_f  = mg_sdm[l].xg;
    }
    dxm_f = NULL;
    dxg_f = NULL;
    xg_f  = NULL;

    // In y-direction
    dym_f = sdm->dym;
    dyg_f = sdm->dyg;
    yg_f  = sdm->yg;

    for (l = 1; l <= n_levels; l++) {
        ny = mg_sdm[l].ny;
        mg_sdm[l].dym = (double*)malloc((ny+2) * sizeof(double));
        mg_sdm[l].dyg = (double*)malloc((ny+2) * sizeof(double));
        mg_sdm[l].yg  = (double*)malloc((ny+2) * sizeof(double));

        multigrid_subdomain_no_aggregation_make_grid(mg_sdm[l].dym, mg_sdm[l].dyg, mg_sdm[l].yg, ny, dym_f, dyg_f, yg_f, sdm->oy, l, lv_gdm_coarsest_y, comm_1d_y, 'y');

        dym_f = NULL;
        dyg_f = NULL;
        yg_f  = NULL;
        
        dym_f = mg_sdm[l].dym;
        dyg_f = mg_sdm[l].dyg;
        yg_f  = mg_sdm[l].yg;
    }
    dym_f = NULL;
    dyg_f = NULL;
    yg_f  = NULL;

    // In z-direction
    dzm_f = sdm->dzm;
    dzg_f = sdm->dzg;
    zg_f  = sdm->zg;

    for (l = 1; l <= n_levels; l++) {
        nz = mg_sdm[l].nz;
        mg_sdm[l].dzm = (double*)malloc((nz+2) * sizeof(double));
        mg_sdm[l].dzg = (double*)malloc((nz+2) * sizeof(double));
        mg_sdm[l].zg  = (double*)malloc((nz+2) * sizeof(double));

        multigrid_subdomain_no_aggregation_make_grid(mg_sdm[l].dzm, mg_sdm[l].dzg, mg_sdm[l].zg, nz, dzm_f, dzg_f, zg_f, sdm->oz, l, lv_gdm_coarsest_z, comm_1d_z, 'z');

        dzm_f = NULL;
        dzg_f = NULL;
        zg_f  = NULL;
        
        dzm_f = mg_sdm[l].dzm;
        dzg_f = mg_sdm[l].dzg;
        zg_f  = mg_sdm[l].zg;
    }
    dzm_f = NULL;
    dzg_f = NULL;
    zg_f  = NULL;

}
