File: src/multigrid.f90

    subroutine multigrid_residual(rsd, a_poisson, x, rhs, dm, is_aggregated)

        implicit none

        real(kind=8), intent(out)           :: rsd(0:,0:,0:)
        type(matrix_poisson), intent(in)    :: a_poisson
        real(kind=8), intent(inout)         :: x(0:,0:,0:)
        real(kind=8), intent(in)            :: rhs(0:,0:,0:)
        type(subdomain), intent(in)         :: dm
        logical, intent(in)                 :: is_aggregated(0:2)

        integer(kind=4)                 :: i, j, k

        rsd(:,:,:) = 0.0d0
        call mv_mul_poisson_matrix(rsd, a_poisson, x, dm, is_aggregated)
! #ifdef USE_MKL
!         call daxpy(a_poisson%dof, -1.0d0, rhs, 1, res, 1)
!         call dscal(a_poisson%dof, -1.0d0, res, 1)
! #else
    !$omp parallel do shared(rsd,rhs)
        do k = 1, dm%nz
            do j = 1, dm%ny
                do i = 1, dm%nx
                    rsd(i,j,k) = rhs(i,j,k) - rsd(i,j,k)
                enddo
            enddo
        enddo
! #endif

    end subroutine multigrid_residual

File: 00_C/src/multigrid.c
void multigrid_residual(double *rsd, matrix_poisson *a_poisson, double *x, double *rhs, subdomain *dm, int is_aggregated[3])
{
    int i,j,k;
    int nx = dm->nx;
    int ny = dm->ny;
    int nz = dm->nz;

    #pragma omp parallel for collapse(3)
    for(i=0;i<=nx+1;i++){
        for(j=0;j<=ny+1;j++){
            for(k=0;k<=nz+1;k++){
                rsd[IDX(i,j,k,nx,ny,nz)] = 0.0;
            }
        }
    }

    mv_mul_poisson_matrix(rsd, a_poisson, x, dm, is_aggregated);

    #pragma omp parallel for collapse(3)
    for(i=1;i<=nx;i++){
        for(j=1;j<=ny;j++){
            for(k=1;k<=nz;k++){
                rsd[IDX(i,j,k,nx,ny,nz)] = rhs[IDX(i,j,k,nx,ny,nz)] - rsd[IDX(i,j,k,nx,ny,nz)];
            }
        }
    }
}
