File: src/multigrid.f90

    subroutine multigrid_create(sdm, nlevel, ncycle, aggr_method, aggr_level)

        use mpi
        use mpi_topology, only : myrank

        implicit none

        type(subdomain), intent(in)     :: sdm
        integer(kind=4), intent(in)     :: nlevel
        integer(kind=4), intent(in)     :: ncycle
        integer(kind=4), intent(in)     :: aggr_method
        integer(kind=4), intent(in)     :: aggr_level

        integer(kind=4)                 :: l
        integer(kind=4)                 :: ierr

        n_levels = nlevel
        n_vcycles = ncycle
        lv_aggregation= aggr_level
        aggregation_type = aggr_method

        if(n_levels.le.1) then
            if(myrank.eq.0) then
                print '(a,i2)',    '[Error] The number of level should be larger than 1. Current number: ', n_levels
            endif
            call MPI_Finalize(ierr)
            stop
        endif

        allocate(mg_sdm(n_levels))

        select case(aggregation_type)
        case(0)
            call multigrid_subdomain_create_no_aggregation(sdm)
        case(1)
            call multigrid_subdomain_create_single_aggregation(sdm)
        case(2)
            call multigrid_subdomain_create_adaptive_aggregation(sdm)
        case default
            if(myrank.eq.0) print '(a,i2)', '[Error] Aggregation method should be 0, 1, or 2.', aggregation_type
            call MPI_Finalize(ierr)
            stop
        end select

        call multigrid_allocate_subdomain_variables()

        if(myrank.eq.0) print '(a,3l2)', '[MG] Aggregation info. of subdomain: ',sdm%is_aggregated

        do l = 1, n_levels
            if(myrank.eq.0) print '(a,i3,a,3l2)', '[MG] Aggregation info. of level ',l,': ',mg_sdm(l)%is_aggregated
        enddo

        if(myrank.eq.0) print '(a)','[MG] Multigrid geometry constructed.'

        allocate(mg_a_poisson(n_levels))

        do l = 1, n_levels
            call matrix_poisson_create(mg_a_poisson(l), mg_sdm(l))
        enddo
        
        if(myrank.eq.0) print '(a)','[MG] Poisson matrix in multigrid constructed.'

#ifdef DEBUG_GRID
        call multigrid_common_print_subdomain_grid_info(sdm, mg_sdm, n_levels)
#endif

#ifdef DEBUG_MATRIX
        do l = 1, n_levels
            call multigrid_common_print_poisson_matrix_info(mg_sdm(l), mg_a_poisson(l), l)
        enddo
#endif

    end subroutine multigrid_create

File: 00_C/src/multigrid.c
void multigrid_create(subdomain *sdm, int nlevel, int ncycle, int aggr_method, int aggr_level)
{

    int l, ierr;
    
    n_levels = nlevel;
    n_vcycles = ncycle;
    lv_aggregation = aggr_level;
    aggregation_type = aggr_method;

    if (n_levels <= 1) {
        if (myrank == 0) {
            printf("[Error] The number of levels should be larger than 1. Current number: %d\n", n_levels);
        }
        MPI_Finalize();
        exit(EXIT_FAILURE);
    }

    mg_sdm = (subdomain *)malloc((n_levels+1) * sizeof(subdomain));
    if (!mg_sdm) {
        if (myrank == 0) printf("[Error] Failed to allocate mg_sdm\n");
        MPI_Finalize();
        exit(EXIT_FAILURE);
    }

    switch (aggregation_type) {
        case 0:
            multigrid_subdomain_create_no_aggregation(sdm);
            break;
        case 1:
            multigrid_subdomain_create_single_aggregation(sdm);
            break;
        case 2:
            multigrid_subdomain_create_adaptive_aggregation(sdm);
            break;
        default:
            if (myrank == 0) printf("[Error] Aggregation method should be 0, 1, or 2. Current: %d\n", aggregation_type);
            MPI_Finalize();
            exit(EXIT_FAILURE);
    }

    multigrid_allocate_subdomain_variables();

    if (myrank == 0) {
        printf("[MG] Aggregation info. of subdomain: %c %c %c\n",
           sdm->is_aggregated[0] ? 'T' : 'F',
           sdm->is_aggregated[1] ? 'T' : 'F',
           sdm->is_aggregated[2] ? 'T' : 'F');
    }

    for (l = 1; l <= n_levels; l++) {
        if (myrank == 0) {
            printf("[MG] Aggregation info. of level %d: %c %c %c\n",l, 
                mg_sdm[l].is_aggregated[0] ? 'T' : 'F',
                mg_sdm[l].is_aggregated[1] ? 'T' : 'F',
                mg_sdm[l].is_aggregated[2] ? 'T' : 'F');
        }
    }

    if (myrank == 0) printf("[MG] Multigrid geometry constructed.\n");

    mg_a_poisson = (matrix_poisson *)malloc((n_levels+1) * sizeof(matrix_poisson));
    if (!mg_a_poisson) {
        if (myrank == 0) printf("[Error] Failed to allocate mg_a_poisson\n");
        MPI_Finalize();
        exit(EXIT_FAILURE);
    }

    for (l = 1; l <= n_levels; l++) {
        matrix_poisson_create(&mg_a_poisson[l], &mg_sdm[l]);
    }

    if (myrank == 0) {printf("[MG] Poisson matrix in multigrid constructed.\n");}


#ifdef DEBUG_GRID
    multigrid_common_print_subdomain_grid_info(sdm, mg_sdm, n_levels);
#endif

#ifdef DEBUG_MATRIX
    for (l = 1; l <= n_levels; l++) {
        multigrid_common_print_poisson_matrix_info(&mg_sdm[l], &mg_a_poisson[l], l);
    }
#endif

}
