File: src/multigrid.f90

    subroutine multigrid_solve_coarset_level(x, a_poisson, rhs, dm, maxiteration, tolerance, omega, is_aggregated)

        use mpi_topology, only  : myrank

        implicit none

        real(kind=8), intent(inout)         :: x(0:,0:,0:)
        type(matrix_poisson), intent(in)    :: a_poisson
        real(kind=8), intent(in)            :: rhs(0:,0:,0:)
        type(subdomain), intent(in)         :: dm
        integer(kind=4), intent(in)         :: maxiteration
        real(kind=8), intent(in)            :: tolerance
        real(kind=8), intent(in)            :: omega
        logical, intent(in)                 :: is_aggregated(0:2)
        integer(kind=4)                     :: i, j, k

        x = 0.0d0

        if(myrank.eq.0) print '(a)', '[MG] Obtain the solution on a grid in the coarsest level'
        if((dm%nx*dm%ny*dm%nz.eq.1).and.(all(dm%is_aggregated).eq..true.)) then
            do k = 1, dm%nz
                do j = 1, dm%ny
                    do i = 1, dm%nx
                        x(i,j,k) = rhs(i,j,k) / a_poisson%coeff(0,i,j,k)
                    enddo
                enddo
            enddo
        else
            call rbgs_solver_poisson_matrix(x, &
                                            a_poisson, &
                                            rhs, &
                                            dm, maxiteration, tolerance, omega, &
                                            is_aggregated)
        endif

    end subroutine multigrid_solve_coarset_level

File: 00_C/src/multigrid.c
void multigrid_solve_coarset_level(double *x, matrix_poisson *a_poisson, double *rhs, subdomain *dm, int maxiteration, double tolerance, double omega, int is_aggregated[3])
{
    int i, j, k;
    int nx = dm->nx;
    int ny = dm->ny;
    int nz = dm->nz;

    int myrank;
    MPI_Comm_rank(MPI_COMM_WORLD, &myrank);

    int size = (nx+2)*(ny+2)*(nz+2);
    for (i=0; i<size; i++) x[i] = 0.0;

    if (myrank == 0) {
        printf("[MG] Obtain the solution on a grid in the coarsest level\n");
    }
  

    if ((nx*ny*nz == 1) && (is_aggregated[0] && is_aggregated[1] && is_aggregated[2])) {
        for (i=1; i<=nx; i++) {
            for (j=1; j<=ny; j++) {
                for (k=1; k<=nz; k++) {
                    size_t idx = IDX(i,j,k,nx,ny,nz);
                    x[idx] = rhs[idx] / *COEFF(a_poisson, 0, i, j, k);
                }
            }
        }
    } else {
        rbgs_solver_poisson_matrix(x, a_poisson, rhs, dm, maxiteration, tolerance, omega, is_aggregated);
    }
}
