File: src/multigrid.f90

    subroutine multigrid_subdomain_create_adaptive_aggregation(sdm)

        use mpi_topology, only : comm_1d_x, comm_1d_y, comm_1d_z
        use mpi_topology, only : myrank

        implicit none

        type(subdomain), target, intent(in)     :: sdm

        integer(kind=4)             :: l, ierr
        integer(kind=4)             :: nx, ny, nz
        integer(kind=4)             :: nx_lv_aggregation, ny_lv_aggregation, nz_lv_aggregation
        real(kind=8), pointer       :: dxm_f(:), dxg_f(:), xg_f(:)
        real(kind=8), pointer       :: dym_f(:), dyg_f(:), yg_f(:)
        real(kind=8), pointer       :: dzm_f(:), dzg_f(:), zg_f(:)

        if(myrank.eq.0) print '(a)', '[MG] Grid coarsening with adaptive aggretation. lv_aggregation is neglected'

        nx = sdm%nx
        ny = sdm%ny
        nz = sdm%nz

        lv_aggregation_x = n_levels+1
        lv_aggregation_y = n_levels+1
        lv_aggregation_z = n_levels+1

        do l = 1, n_levels
            if(myrank.eq.0) print '(a,i2)', '[MG] Grid coarsening at level ', l

            if(mod(nx,2).eq.1) then
                mg_sdm(l)%nx = nx
                if(myrank.eq.0) then
                    print '(a,i2,a)',  '[MG] No more x-grid coarsening at level ', l,' in serial. Keeping x-grid number'
                    print '(a,i2)',    '[MG] Aggregation level in x-direction is ', lv_aggregation_x
                    print '(2(a,i2))', '[MG] The number of grid is ', mg_sdm(l)%nx , ' and number processes is ', comm_1d_x%nprocs
                endif
            else
                if((mod(nx/2,2).eq.1).and.(lv_aggregation_x.eq.(n_levels+1))) then
                    if(comm_1d_x%nprocs.eq.1) then
                        lv_aggregation_x = 0
                    else
                        lv_aggregation_x = l
                    endif
                    lv_gdm_coarsest_x = l
                    nx_lv_aggregation = int(nx/2)
                    mg_sdm(l)%nx = nx/2 * comm_1d_x%nprocs
                    if(myrank.eq.0) then
                        print '(a,i2,a)',  '[MG] x-grid is odd number at level ', l,' in parallel.'
                        print '(a,i2)',    '[MG] Aggregation level in x-direction prescribed as ', lv_aggregation_x
                        print '(2(a,i2))', '[MG] The number of grid is ', mg_sdm(l)%nx, ' and number processes is ', comm_1d_x%nprocs
                    endif
                else
                    mg_sdm(l)%nx = nx/2
                    lv_gdm_coarsest_x = l
                    if(myrank.eq.0) print '(3(a,i2),a)', '[MG] x-grid coarsening at level ', l, ': ',nx ,' grids reduced to ',mg_sdm(l)%nx ,' grids.'
                endif
            endif

            if(mod(ny,2).eq.1) then
                mg_sdm(l)%ny = ny
                if(myrank.eq.0) then
                    print '(a,i2,a)',  '[MG] No more y-grid coarsening at level ', l,' in serial. Keeping y-grid number'
                    print '(a,i2)',    '[MG] Aggregation level in y-direction is ', lv_aggregation_y
                    print '(2(a,i2))', '[MG] The number of grid is ', mg_sdm(l)%ny , ' and number processes is ', comm_1d_y%nprocs
                endif
            else
                if((mod(ny/2,2).eq.1).and.(lv_aggregation_y.eq.(n_levels+1))) then
                    if(comm_1d_y%nprocs.eq.1) then
                        lv_aggregation_y = 0
                    else
                        lv_aggregation_y = l
                    endif                    
                    lv_gdm_coarsest_y = l
                    ny_lv_aggregation = int(ny/2)
                    mg_sdm(l)%ny = ny/2 * comm_1d_y%nprocs
                    if(myrank.eq.0) then
                        print '(a,i2,a)',  '[MG] y-grid is odd number at level ', l,' in parallel.'
                        print '(a,i2)',    '[MG] Aggregation level in y-direction prescribed as ', lv_aggregation_y
                        print '(2(a,i2))', '[MG] The number of grid is ', mg_sdm(l)%ny, ' and number processes is ', comm_1d_y%nprocs
                    endif
                else
                    mg_sdm(l)%ny = ny/2
                    lv_gdm_coarsest_y = l
                    if(myrank.eq.0) print '(3(a,i2),a)', '[MG] y-grid coarsening at level ', l, ': ',ny ,' grids reduced to ',mg_sdm(l)%ny ,' grids.'
                endif
            endif

            if(mod(nz,2).eq.1) then
                mg_sdm(l)%nz = nz
                if(myrank.eq.0) then
                    print '(a,i2,a)',  '[MG] No more Z-grid coarsening at level ', l,' in serial. Keeping z-grid number'
                    print '(a,i2)',    '[MG] Aggregation level in z-direction is ', lv_aggregation_z
                    print '(2(a,i2))', '[MG] The number of grid is ', mg_sdm(l)%nz , ' and number processes is ', comm_1d_z%nprocs
                endif
            else
                if((mod(nz/2,2).eq.1).and.(lv_aggregation_z.eq.(n_levels+1))) then
                    if(comm_1d_z%nprocs.eq.1) then
                        lv_aggregation_z = 0
                    else
                        lv_aggregation_z = l
                    endif
                    lv_gdm_coarsest_z = l
                    nz_lv_aggregation = int(nz/2)
                    mg_sdm(l)%nz = nz/2 * comm_1d_z%nprocs
                    if(myrank.eq.0) then
                        print '(a,i2,a)',  '[MG] Z-grid is odd number at level ', l,' in parallel.'
                        print '(a,i2)',    '[MG] Aggregation level in z-direction prescribed as ', lv_aggregation_z
                        print '(2(a,i2))', '[MG] The number of grid is ', mg_sdm(l)%nz, ' and number processes is ', comm_1d_z%nprocs
                    endif
                else
                    mg_sdm(l)%nz = nz/2
                    lv_gdm_coarsest_z = l
                    if(myrank.eq.0) print '(3(a,i2),a)', '[MG] Z-grid coarsening at level ', l, ': ',nz ,' grids reduced to ',mg_sdm(l)%nz ,' grids.'
                endif
            endif

            nx = mg_sdm(l)%nx
            ny = mg_sdm(l)%ny
            nz = mg_sdm(l)%nz

            if(mod(nx*ny*nz,2).EQ.1) then
                exit
            endif
        enddo

        do l = 1, n_levels
            if(l.lt.lv_aggregation_x) then
                mg_sdm(l)%is_aggregated(0) = .false.
            else if(l.ge.lv_aggregation_x) then
                mg_sdm(l)%is_aggregated(0) = .true.
            endif
            if(l.lt.lv_aggregation_y) then
                mg_sdm(l)%is_aggregated(1) = .false.
            else if(l.ge.lv_aggregation_y) then
                mg_sdm(l)%is_aggregated(1) = .true.
            endif
            if(l.lt.lv_aggregation_z) then
                mg_sdm(l)%is_aggregated(2) = .false.
            else if(l.ge.lv_aggregation_z) then
                mg_sdm(l)%is_aggregated(2) = .true.
            endif
        enddo

        lv_gdm_coarsest_max = max(lv_gdm_coarsest_x, lv_gdm_coarsest_y, lv_gdm_coarsest_z)
        lv_aggregation_max = max(lv_aggregation_x, lv_aggregation_y, lv_aggregation_z)
        if(myrank.eq.0) then 
            print '(a,4i3)', '[MG] Number of levels = ',n_levels
            print '(a,4i3)', '[MG] Final aggregation levels max x, y, z directions= ',lv_aggregation_max, lv_aggregation_x, lv_aggregation_y, lv_aggregation_z
            print '(a,4i3)', '[MG] Final coarsest levels max, x, y, z directions= ',lv_gdm_coarsest_max, lv_gdm_coarsest_x, lv_gdm_coarsest_y, lv_gdm_coarsest_z
        endif

        ! Check the number of levels and the max coarsest level
        if(n_levels.ne.lv_gdm_coarsest_max) then
            if(myrank.eq.0) then 
                print '(a)', '[MG] Number of levels should be equal to the coarsest level in global domain. '
                print '(a)', '[MG] It is not allowed and change the number of levels.'
            endif
            call MPI_Finalize(ierr)
            stop
        endif

        ! In x-direction
        ! In x-direction
        dxm_f => sdm%dxm
        dxg_f => sdm%dxg
        xg_f  => sdm%xg

        do l = 1, n_levels

            nx = mg_sdm(l)%nx
            allocate(mg_sdm(l)%dxm(0:nx+1))
            allocate(mg_sdm(l)%dxg(0:nx+1))
            allocate(mg_sdm(l)%xg(0:nx+1))

            call multigrid_subdomain_aggregation_make_grid(mg_sdm(l)%dxm, mg_sdm(l)%dxg, mg_sdm(l)%xg, nx, &
                                                                    dxm_f, dxg_f, xg_f, sdm%ox, &
                                                                    l, lv_gdm_coarsest_x, lv_aggregation_x, &
                                                                    nx_lv_aggregation, comm_1d_x,'x')

            nullify(dxm_f, dxg_f, xg_f)
            dxm_f => mg_sdm(l)%dxm
            dxg_f => mg_sdm(l)%dxg
            xg_f  => mg_sdm(l)%xg
        enddo

        nullify(dxm_f, dxg_f, xg_f)

        ! In y-direction
        dym_f => sdm%dym
        dyg_f => sdm%dyg
        yg_f  => sdm%yg

        do l = 1, n_levels

            ny = mg_sdm(l)%ny
            allocate(mg_sdm(l)%dym(0:ny+1))
            allocate(mg_sdm(l)%dyg(0:ny+1))
            allocate(mg_sdm(l)%yg(0:ny+1))
            mg_sdm(l)%dym = 0.0d0
            mg_sdm(l)%dyg = 0.0d0
            mg_sdm(l)%yg = 0.0d0

            call multigrid_subdomain_aggregation_make_grid(mg_sdm(l)%dym, mg_sdm(l)%dyg, mg_sdm(l)%yg, ny, &
                                                            dym_f, dyg_f, yg_f, sdm%oy, &
                                                            l, lv_gdm_coarsest_y, lv_aggregation_y, &
                                                            ny_lv_aggregation, comm_1d_y,'y')
            nullify(dym_f, dyg_f, yg_f)
            dym_f => mg_sdm(l)%dym
            dyg_f => mg_sdm(l)%dyg
            yg_f  => mg_sdm(l)%yg
        enddo

        nullify(dym_f, dyg_f, yg_f)

        ! In z-direction
        dzm_f => sdm%dzm
        dzg_f => sdm%dzg
        zg_f  => sdm%zg

        do l = 1, n_levels

            nz = mg_sdm(l)%nz
            allocate(mg_sdm(l)%dzm(0:nz+1))
            allocate(mg_sdm(l)%dzg(0:nz+1))
            allocate(mg_sdm(l)%zg(0:nz+1))
            mg_sdm(l)%dzm = 0.0d0
            mg_sdm(l)%dzg = 0.0d0
            mg_sdm(l)%zg = 0.0d0

            call multigrid_subdomain_aggregation_make_grid(mg_sdm(l)%dzm, mg_sdm(l)%dzg, mg_sdm(l)%zg, nz, &
                                                            dzm_f, dzg_f, zg_f, sdm%oz, &
                                                            l, lv_gdm_coarsest_z, lv_aggregation_z, &
                                                            nz_lv_aggregation, comm_1d_z,'z')

            nullify(dzm_f, dzg_f, zg_f)
            dzm_f => mg_sdm(l)%dzm
            dzg_f => mg_sdm(l)%dzg
            zg_f  => mg_sdm(l)%zg

        enddo

        nullify(dzm_f, dzg_f, zg_f)

    end subroutine multigrid_subdomain_create_adaptive_aggregation

File: 00_C/src/multigrid.c
void multigrid_subdomain_create_adaptive_aggregation(subdomain *sdm) 
{
    int l;
    int nx, ny, nz;
    int nx_lv_aggregation, ny_lv_aggregation, nz_lv_aggregation;

    double *dxm_f, *dxg_f, *xg_f;
    double *dym_f, *dyg_f, *yg_f;
    double *dzm_f, *dzg_f, *zg_f;

    if (myrank == 0) {printf("[MG] Grid coarsening with adaptive aggretation. lv_aggregation is neglected\n");}

    nx = sdm->nx;
    ny = sdm->ny;
    nz = sdm->nz;

    lv_aggregation_x = n_levels+1;
    lv_aggregation_y = n_levels+1;
    lv_aggregation_z = n_levels+1;


    for (l = 1; l <= n_levels; l++) {
        if (myrank == 0) printf("[MG] Grid coarsening at level %d\n", l);
    
        // X
        if (nx % 2 == 1) 
        {
            mg_sdm[l].nx = nx;
            if (myrank == 0) 
            {
                printf("[MG] No more x-grid coarsening at level %d in serial. Keeping x-grid number\n", l);
                printf("[MG] Aggregation level in x-direction is %d\n", lv_aggregation_x);
                printf("[MG] The number of grid is %d and number processes is %d\n", mg_sdm[l].nx, comm_1d_x.nprocs);
            }
        } 
        else {
            if( ((nx/2) % 2 == 1) && (lv_aggregation_x == (n_levels+1)) )
            {
                if (comm_1d_x.nprocs == 1)
                {
                    lv_aggregation_x = 0;
                }
                else{
                    lv_aggregation_x = l;
                }
                lv_gdm_coarsest_x = l;
                nx_lv_aggregation = nx/2;
                mg_sdm[l].nx = nx/2 * comm_1d_x.nprocs;
                if (myrank == 0)
                {
                    printf("[MG] x-grid is odd number at level %d in parallel.\n", l);
                    printf("[MG] Aggregation level in x-direction prescribed as %d\n", lv_aggregation_x);
                    printf("[MG] The number of grid is %d and number processes is %d\n", mg_sdm[l].nx, comm_1d_x.nprocs);
                }
            }
            else{
                mg_sdm[l].nx = nx/2;
                lv_gdm_coarsest_x = l;
                if (myrank == 0) 
                {
                    printf("[MG] x-grid coarsening at level %d: %d grids reduced to %d grids.\n", l, nx, mg_sdm[l].nx);
                }
            }  
        }

        // Y
        if (ny % 2 == 1) 
        {
            mg_sdm[l].ny = ny;
            if (myrank == 0) 
            {
                printf("[MG] No more y-grid coarsening at level %d in serial. Keeping y-grid number\n", l);
                printf("[MG] Aggregation level in y-direction is %d\n", lv_aggregation_y);
                printf("[MG] The number of grid is %d and number processes is %d\n", mg_sdm[l].ny, comm_1d_y.nprocs);
            }
        } 
        else {
            if( ((ny/2) % 2 == 1) && (lv_aggregation_y == (n_levels+1)) )
            {
                if (comm_1d_y.nprocs == 1)
                {
                    lv_aggregation_y = 0;
                }
                else{
                    lv_aggregation_y = l;
                }
                lv_gdm_coarsest_y = l;
                ny_lv_aggregation = ny/2;
                mg_sdm[l].ny = ny/2 * comm_1d_y.nprocs;
                if (myrank == 0)
                {
                    printf("[MG] y-grid is odd number at level %d in parallel.\n", l);
                    printf("[MG] Aggregation level in y-direction prescribed as %d\n", lv_aggregation_y);
                    printf("[MG] The number of grid is %d and number processes is %d\n", mg_sdm[l].ny, comm_1d_y.nprocs);
                }
            }
            else{
                mg_sdm[l].ny = ny/2;
                lv_gdm_coarsest_y = l;
                if (myrank == 0) 
                {
                    printf("[MG] y-grid coarsening at level %d: %d grids reduced to %d grids.\n", l, ny, mg_sdm[l].ny);
                }
            }  
        }

        // Z
        if (nz % 2 == 1) 
        {
            mg_sdm[l].nz = nz;
            if (myrank == 0) 
            {
                printf("[MG] No more z-grid coarsening at level %d in serial. Keeping z-grid number\n", l);
                printf("[MG] Aggregation level in z-direction is %d\n", lv_aggregation_z);
                printf("[MG] The number of grid is %d and number processes is %d\n", mg_sdm[l].nz, comm_1d_z.nprocs);
            }
        } 
        else {
            if( ((nz/2) % 2 == 1) && (lv_aggregation_z == (n_levels+1)) )
            {
                if (comm_1d_z.nprocs == 1)
                {
                    lv_aggregation_z = 0;
                }
                else{
                    lv_aggregation_z = l;
                }
                lv_gdm_coarsest_z = l;
                nz_lv_aggregation = nz/2;
                mg_sdm[l].nz = nz/2 * comm_1d_z.nprocs;
                if (myrank == 0)
                {
                    printf("[MG] z-grid is odd number at level %d in parallel.\n", l);
                    printf("[MG] Aggregation level in z-direction prescribed as %d\n", lv_aggregation_z);
                    printf("[MG] The number of grid is %d and number processes is %d\n", mg_sdm[l].nz, comm_1d_z.nprocs);
                }
            }
            else{
                mg_sdm[l].nz = nz/2;
                lv_gdm_coarsest_z = l;
                if (myrank == 0) 
                {
                    printf("[MG] z-grid coarsening at level %d: %d grids reduced to %d grids.\n", l, nz, mg_sdm[l].nz);
                }
            }  
        }

        nx = mg_sdm[l].nx;
        ny = mg_sdm[l].ny;
        nz = mg_sdm[l].nz;
        if ((nx*ny*nz)%2 == 1)
        {
            break;
        }
    }


    for (int l = 1; l <= n_levels; l++) 
    {
        if (l < lv_aggregation_x) 
        {
            mg_sdm[l].is_aggregated[0] = (comm_1d_x.nprocs == 1);
        } 
        else if (l >= lv_aggregation_x) 
        {
            mg_sdm[l].is_aggregated[0] = 1;
        }

        if (l < lv_aggregation_y) 
        {
            mg_sdm[l].is_aggregated[1] = (comm_1d_y.nprocs == 1);
        } 
        else if (l >= lv_aggregation_y) 
        {
            mg_sdm[l].is_aggregated[1] = 1;
        }

        if (l < lv_aggregation_z) 
        {
            mg_sdm[l].is_aggregated[2] = (comm_1d_z.nprocs == 1);
        } 
        else if (l >= lv_aggregation_z) 
        {
            mg_sdm[l].is_aggregated[2] = 1;
        }
    }

    lv_gdm_coarsest_max = MAX(MAX(lv_gdm_coarsest_x, lv_gdm_coarsest_y), lv_gdm_coarsest_z);
    lv_aggregation_max = MAX(MAX(lv_aggregation_x, lv_aggregation_y), lv_aggregation_z);
    if (myrank == 0) {
        printf("[MG] Number of levels : %d\n", n_levels);
        printf("[MG] Final aggregation levels max, x, y, z directions : %d %d %d %d\n",
               lv_aggregation_max, lv_aggregation_x, lv_aggregation_y, lv_aggregation_z);
        printf("[MG] Final coarsest levels max, x, y, z directions : %d %d %d %d\n",
               lv_gdm_coarsest_max, lv_gdm_coarsest_x, lv_gdm_coarsest_y, lv_gdm_coarsest_z);
    }

    // Check the number of levels and the max coarsest level
    if (n_levels != lv_gdm_coarsest_max) {
        if (myrank == 0) {
            printf("[MG] Number of levels should be equal to the coarsest level in global domain.\n");
            printf("[MG] It is not allowed and reduce the number of levels.\n");
        }
        MPI_Finalize();
        exit(EXIT_FAILURE);
    }


    // In x-direction
    dxm_f = sdm->dxm;
    dxg_f = sdm->dxg;
    xg_f  = sdm->xg;

    for (l = 1; l <= n_levels; l++) {
        nx = mg_sdm[l].nx;
        mg_sdm[l].dxm = (double*)malloc((nx+2) * sizeof(double));
        mg_sdm[l].dxg = (double*)malloc((nx+2) * sizeof(double));
        mg_sdm[l].xg  = (double*)malloc((nx+2) * sizeof(double));

        multigrid_subdomain_aggregation_make_grid(mg_sdm[l].dxm, mg_sdm[l].dxg, mg_sdm[l].xg, nx, dxm_f, dxg_f, xg_f, sdm->ox, l, lv_gdm_coarsest_x, lv_aggregation_x, nx_lv_aggregation, comm_1d_x, 'x');

        dxm_f = NULL;
        dxg_f = NULL;
        xg_f  = NULL;

        dxm_f = mg_sdm[l].dxm;
        dxg_f = mg_sdm[l].dxg;
        xg_f  = mg_sdm[l].xg;
    }
    dxm_f = NULL;
    dxg_f = NULL;
    xg_f  = NULL;

    // In y-direction
    dym_f = sdm->dym;
    dyg_f = sdm->dyg;
    yg_f  = sdm->yg;

    for (l = 1; l <= n_levels; l++) {
        ny = mg_sdm[l].ny;
        mg_sdm[l].dym = (double*)malloc((ny+2) * sizeof(double));
        mg_sdm[l].dyg = (double*)malloc((ny+2) * sizeof(double));
        mg_sdm[l].yg  = (double*)malloc((ny+2) * sizeof(double));

        multigrid_subdomain_aggregation_make_grid(mg_sdm[l].dym, mg_sdm[l].dyg, mg_sdm[l].yg, ny, dym_f, dyg_f, yg_f, sdm->oy, l, lv_gdm_coarsest_y, lv_aggregation_y, ny_lv_aggregation, comm_1d_y, 'y');

        dym_f = NULL;
        dyg_f = NULL;
        yg_f  = NULL;
        
        dym_f = mg_sdm[l].dym;
        dyg_f = mg_sdm[l].dyg;
        yg_f  = mg_sdm[l].yg;
    }
    dym_f = NULL;
    dyg_f = NULL;
    yg_f  = NULL;

    // In z-direction
    dzm_f = sdm->dzm;
    dzg_f = sdm->dzg;
    zg_f  = sdm->zg;

    for (l = 1; l <= n_levels; l++) {
        nz = mg_sdm[l].nz;
        mg_sdm[l].dzm = (double*)malloc((nz+2) * sizeof(double));
        mg_sdm[l].dzg = (double*)malloc((nz+2) * sizeof(double));
        mg_sdm[l].zg  = (double*)malloc((nz+2) * sizeof(double));

        multigrid_subdomain_aggregation_make_grid(mg_sdm[l].dzm, mg_sdm[l].dzg, mg_sdm[l].zg, nz, dzm_f, dzg_f, zg_f, sdm->oz, l, lv_gdm_coarsest_z, lv_aggregation_z, nz_lv_aggregation, comm_1d_z, 'z');

        dzm_f = NULL;
        dzg_f = NULL;
        zg_f  = NULL;
        
        dzm_f = mg_sdm[l].dzm;
        dzg_f = mg_sdm[l].dzg;
        zg_f  = mg_sdm[l].zg;
    }
    dzm_f = NULL;
    dzg_f = NULL;
    zg_f  = NULL;

}
