File: src/multigrid.f90

    subroutine multigrid_single_aggregation_vcycle_solver(sol, a_poisson, rhs, sdm, maxiteration, tolerance, omega_sor)

        use mpi
        use mpi_topology, only  : myrank, nprocs, mpi_world_cart, comm_1d_x, comm_1d_y, comm_1d_z

        implicit none

        real(kind=8), intent(inout)             :: sol(0:,0:,0:)
        type(matrix_poisson), intent(in)        :: a_poisson
        real(kind=8), intent(in)                :: rhs(0:,0:,0:)
        type(subdomain), intent(in)             :: sdm
        integer(kind=4), intent(in)             :: maxiteration
        real(kind=8), intent(in)                :: tolerance
        real(kind=8), intent(in)                :: omega_sor

        real(kind=8), allocatable               :: rsd(:,:,:)
        real(kind=8)                            :: rsd_val, res0tol
        integer(kind=4)                         :: l, i, cyc
        integer(kind=4)                         :: ierr

        ! MPI_Gatherv/MPI_Scatterv instead of MPI_reduce
        integer(kind=4)                             :: ddtype_temp1, ddtype_send, ddtype_gatherv
        integer(kind=4)                             :: ddtype_scatterv, ddtype_recv
        integer(kind=4)                             :: sizes(0:2), subsizes(0:2), starts(0:2)
        integer(kind=4)                             :: r8size
        integer(kind=4)                             :: nx_aggr, ny_aggr, nz_aggr
        integer(kind=4)                             :: nx, ny, nz
        integer(kind=4)                             :: ix, iy, iz
        integer(kind=MPI_ADDRESS_KIND)              :: extent, lb
        integer(kind=4), allocatable, dimension(:)  :: cnt_gatherv
        integer(kind=4), allocatable, dimension(:)  :: disps_gatherv
        integer(kind=4), allocatable, dimension(:)  :: cnt_scatterv
        integer(kind=4), allocatable, dimension(:)  :: disps_scatterv
        integer(kind=4), allocatable, dimension(:,:):: cart_coord
#ifndef MPI_INPLACE
        real(kind=8), allocatable               :: tmp(:,:,:)
#endif

        !============= for communication  ============
        allocate( cart_coord(0:2,0:nprocs-1) )
        do i = 0, nprocs-1
            call MPI_Cart_coords(mpi_world_cart, i, 3, cart_coord(:,i), ierr )
        enddo

        allocate(cnt_gatherv(0:nprocs-1))
        allocate(disps_gatherv(0:nprocs-1))

        nx_aggr = mg_sdm(lv_aggregation)%nx
        ny_aggr = mg_sdm(lv_aggregation)%ny
        nz_aggr = mg_sdm(lv_aggregation)%nz

        nx = nx_aggr / comm_1d_x%nprocs
        ny = ny_aggr / comm_1d_y%nprocs
        nz = nz_aggr / comm_1d_z%nprocs

        ix = nx * comm_1d_x%myrank
        iy = ny * comm_1d_y%myrank
        iz = nz * comm_1d_z%myrank

        ! For MPI_Gatherv
        sizes    = (/nx_aggr+2, ny_aggr+2, nz_aggr+2/)
        subsizes = (/nx, ny, nz/)
        starts   = (/ix+1, iy+1, iz+1/)

        call MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_FORTRAN, &
                                    MPI_REAL8, ddtype_temp1, ierr)
        CALL MPI_Type_size(MPI_REAL8, r8size, ierr)
        lb = 0
        extent = r8size
        call MPI_Type_create_resized(ddtype_temp1, lb, extent, ddtype_send, ierr)
        call MPI_Type_commit(ddtype_send, ierr)

        sizes    = (/nx_aggr+2, ny_aggr+2, nz_aggr+2/)
        subsizes = (/nx, ny, nz/)
        starts   = (/1, 1, 1/)

        call MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_FORTRAN, &
                                    MPI_REAL8, ddtype_temp1, ierr)
        CALL MPI_Type_size(MPI_REAL8, r8size, ierr)
        lb = 0
        extent = r8size
        call MPI_Type_create_resized(ddtype_temp1, lb, extent, ddtype_gatherv, ierr)
        call MPI_Type_commit(ddtype_gatherv, ierr)

        do i = 0, nprocs-1
            cnt_gatherv(i) = 1
            disps_gatherv(i) = nx * cart_coord(0,i)  &
                             + ny * cart_coord(1,i) * (nx_aggr + 2)  &
                             + nz * cart_coord(2,i) * (nx_aggr + 2) * (ny_aggr + 2)
        enddo

        ! For MPI_Scatterv
        allocate(cnt_scatterv(0:nprocs-1))
        allocate(disps_scatterv(0:nprocs-1))

        ix = nx * comm_1d_x%myrank
        iy = ny * comm_1d_y%myrank
        iz = nz * comm_1d_z%myrank

        sizes    = (/nx_aggr+2, ny_aggr+2, nz_aggr+2/)
        subsizes = (/nx+2, ny+2, nz+2/)
        starts   = (/0, 0, 0/)

        call MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_FORTRAN, &
                                    MPI_REAL8, ddtype_temp1, ierr)
        CALL MPI_Type_size(MPI_REAL8, r8size, ierr)
        lb = 0
        extent = r8size
        call MPI_Type_create_resized(ddtype_temp1, lb, extent, ddtype_scatterv, ierr)
        call MPI_Type_commit(ddtype_scatterv, ierr)

        sizes    = (/nx_aggr+2, ny_aggr+2, nz_aggr+2/)
        subsizes = (/nx+2, ny+2, nz+2/)
        starts   = (/ix, iy, iz/)

        call MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_FORTRAN, &
                                    MPI_REAL8, ddtype_temp1, ierr)
        CALL MPI_Type_size(MPI_REAL8, r8size, ierr)
        lb = 0
        extent = r8size
        call MPI_Type_create_resized(ddtype_temp1, lb, extent, ddtype_recv, ierr)
        call MPI_Type_commit(ddtype_recv, ierr)

        do i = 0, nprocs-1
            cnt_scatterv(i) = 1
            disps_scatterv(i) = nx * cart_coord(0,i)  &
                             + ny * cart_coord(1,i) * (nx_aggr + 2)  &
                             + nz * cart_coord(2,i) * (nx_aggr + 2) * (ny_aggr + 2)
        enddo
        !============= for communication  ============

        allocate( rsd(0:sdm%nx+1, 0:sdm%ny+1, 0:sdm%nz+1))
        rsd(:,:,:) = 0.0d0

        call multigrid_residual(rsd, a_poisson, sol, rhs, sdm, sdm%is_aggregated)
        call vv_dot_3d_matrix(res0tol, rsd, rsd, sdm%nx, sdm%ny, sdm%nz, sdm%is_aggregated)

        do cyc = 1, n_vcycles

            call rbgs_iterator_poisson_matrix(sol, a_poisson, rhs, sdm, maxiteration, omega_sor, sdm%is_aggregated)
            call multigrid_residual(rsd, a_poisson, sol, rhs, sdm, sdm%is_aggregated)
            call multigrid_restriction(mg_sdm(1)%b, rsd, mg_sdm(1), sdm, 0)
            if(myrank.eq.0) print '(a,i2,a,i2)', '[MG] Restricton from level ',0,' to level ',1

            do l = 1, lv_aggregation-1
                mg_sdm(l)%x = 0.0d0
                call rbgs_iterator_poisson_matrix(mg_sdm(l)%x, mg_a_poisson(l), mg_sdm(l)%b, mg_sdm(l), maxiteration, omega_sor, mg_sdm(l)%is_aggregated)
                call multigrid_residual(mg_sdm(l)%r, mg_a_poisson(l), mg_sdm(l)%x, mg_sdm(l)%b, mg_sdm(l), mg_sdm(l)%is_aggregated)
                call multigrid_restriction(mg_sdm(l+1)%b, mg_sdm(l)%r, mg_sdm(l+1), mg_sdm(l),l)
                if(myrank.eq.0) print '(a,i2,a,i2)', '[MG] Restricton from level ',l,' to level ',l+1
            enddo

#ifdef MPI_INPLACE
            if(myrank.eq.0) then
                call MPI_Gatherv(MPI_IN_PLACE, 0, ddtype_send, mg_sdm(lv_aggregation)%b, cnt_gatherv, disps_gatherv, ddtype_gatherv, 0, MPI_COMM_WORLD, ierr)
            else
                call MPI_Gatherv(mg_sdm(lv_aggregation)%b, 1, ddtype_send, mg_sdm(lv_aggregation)%b, cnt_gatherv, disps_gatherv, ddtype_gatherv, 0, MPI_COMM_WORLD, ierr)
            endif
#else
            allocate(tmp(0:size(mg_sdm(lv_aggregation)%b, 1)-1,0:size(mg_sdm(lv_aggregation)%b,2)-1,0:size(mg_sdm(lv_aggregation)%b,3)-1))
            call MPI_Gatherv(mg_sdm(lv_aggregation)%b, 1, ddtype_send, tmp, cnt_gatherv, disps_gatherv, ddtype_gatherv, 0, MPI_COMM_WORLD, ierr)
            mg_sdm(lv_aggregation)%b = tmp
#endif

            if(myrank.eq.0) then
                do l = lv_aggregation, n_levels-1
                    mg_sdm(l)%x = 0.0d0
                    call rbgs_iterator_poisson_matrix(mg_sdm(l)%x, mg_a_poisson(l), mg_sdm(l)%b, mg_sdm(l), maxiteration, omega_sor, mg_sdm(l)%is_aggregated)
                    call multigrid_residual(mg_sdm(l)%r, mg_a_poisson(l), mg_sdm(l)%x, mg_sdm(l)%b, mg_sdm(l), mg_sdm(l)%is_aggregated)
                    call multigrid_restriction(mg_sdm(l+1)%b, mg_sdm(l)%r, mg_sdm(l+1), mg_sdm(l),l)
                    print '(a,i2,a,i2)', '[MG] Restricton from level ',l,' to level ',l+1
                enddo

                call multigrid_solve_coarset_level( mg_sdm(n_levels)%x, &
                                                        mg_a_poisson(n_levels), &
                                                        mg_sdm(n_levels)%b, &
                                                        mg_sdm(n_levels), &
                                                        1000, tolerance, omega_sor, &
                                                        mg_sdm(n_levels)%is_aggregated)

                call multigrid_residual(mg_sdm(n_levels)%r, mg_a_poisson(n_levels), mg_sdm(n_levels)%x, mg_sdm(n_levels)%b, mg_sdm(n_levels), mg_sdm(n_levels)%is_aggregated)
                print '(a,e18.10,a,e18.10)','[MG] Solution in the coarset level : x(1,1,1) = ',mg_sdm(n_levels)%x(1,1,1),', residue = ',mg_sdm(n_levels)%r(1,1,1)
#ifdef DEBUG_COARSEST
                call multigrid_common_print_coarsest_level_solution(cyc, mg_sdm(n_levels))
#endif
                ! Update the ghostcells in x-direction using derived datatypes and subcommunicator
                do l = n_levels-1, lv_aggregation, -1
                    call multigrid_prolongation_linear_on_nonuniform_grid(mg_sdm(l)%r, mg_sdm(l+1)%x, mg_sdm(l), mg_sdm(l+1),l)
                    mg_sdm(l)%x = mg_sdm(l)%x + mg_sdm(l)%r
                    call rbgs_iterator_poisson_matrix(mg_sdm(l)%x, mg_a_poisson(l), mg_sdm(l)%b, mg_sdm(l), maxiteration, omega_sor, mg_sdm(l)%is_aggregated)
                enddo
            endif

#ifdef MPI_INPLACE
            if(myrank.eq.0) then
                call MPI_Scatterv(mg_sdm(lv_aggregation)%x, cnt_scatterv, disps_scatterv, ddtype_scatterv, MPI_IN_PLACE, 0, ddtype_recv, 0, MPI_COMM_WORLD, ierr)
            else
                call MPI_Scatterv(mg_sdm(lv_aggregation)%x, cnt_scatterv, disps_scatterv, ddtype_scatterv, mg_sdm(lv_aggregation)%x, 1, ddtype_recv, 0, MPI_COMM_WORLD, ierr)
            endif
#else
            call MPI_Scatterv(mg_sdm(lv_aggregation)%x, cnt_scatterv, disps_scatterv, ddtype_scatterv, tmp, 1, ddtype_recv, 0, MPI_COMM_WORLD, ierr)
            mg_sdm(lv_aggregation)%x = tmp
            deallocate(tmp)
#endif

            do l = lv_aggregation-1, 1, -1
                call geometry_halocell_update_selectively(mg_sdm(l+1)%x, mg_sdm(l+1), mg_sdm(l+1)%is_aggregated)
                call multigrid_prolongation_linear_on_nonuniform_grid(mg_sdm(l)%r, mg_sdm(l+1)%x, mg_sdm(l), mg_sdm(l+1),l)
                mg_sdm(l)%x = mg_sdm(l)%x + mg_sdm(l)%r
                call rbgs_iterator_poisson_matrix(mg_sdm(l)%x, mg_a_poisson(l), mg_sdm(l)%b, mg_sdm(l), maxiteration, omega_sor, mg_sdm(l)%is_aggregated)
            enddo

            ! prolongation
            call geometry_halocell_update_selectively(mg_sdm(1)%x, mg_sdm(1), mg_sdm(1)%is_aggregated)
            call multigrid_prolongation_linear_on_nonuniform_grid(rsd, mg_sdm(1)%x, sdm, mg_sdm(1), 0)
            sol = sol + rsd
            call rbgs_iterator_poisson_matrix(sol, a_poisson, rhs, sdm, maxiteration, omega_sor, sdm%is_aggregated)

            call multigrid_residual(rsd, a_poisson, sol, rhs, sdm, sdm%is_aggregated)
            call vv_dot_3d_matrix(rsd_val, rsd, rsd, sdm%nx, sdm%ny, sdm%nz, sdm%is_aggregated)
            if(myrank.eq.0) print '(a,i4,a,3(e15.7,x))', '[MG] cycle = ',cyc,', Error:',sqrt(rsd_val), sqrt(res0tol), sqrt(rsd_val/res0tol)
            if (sqrt(rsd_val/res0tol) .LT. tolerance) exit 
        enddo
        ! if(myrank.eq.0) print '(a,i4,a)','[MG] ========================== Total ',ncycle,' V-cycles end =========================='

        deallocate( cnt_gatherv )
        deallocate( disps_gatherv )
        deallocate( cnt_scatterv )
        deallocate( disps_scatterv )
        deallocate( cart_coord )
        deallocate( rsd )

    end subroutine multigrid_single_aggregation_vcycle_solver

File: 00_C/src/multigrid.c
void multigrid_single_aggregation_vcycle_solver(double *sol, matrix_poisson *a_poisson, double *rhs, subdomain *sdm, int maxiteration, double tolerance, double omega_sor)
{
    int l, i, cyc;
    double rsd_val, res0tol;

    MPI_Datatype  ddtype_temp1, ddtype_send, ddtype_gatherv;
    MPI_Datatype ddtype_scatterv, ddtype_recv;
    int sizes[3], subsizes[3], starts[3];
    int r8size;
    int nx_aggr, ny_aggr, nz_aggr;
    int nx, ny, nz;
    int ix, iy, iz;
    MPI_Aint extent, lb;
    int *cnt_gatherv, *disps_gatherv, *cnt_scatterv, *disps_scatterv;
    int (*cart_coord)[3];
    cart_coord = malloc(nprocs * sizeof(*cart_coord));
    int ierr;
    for (i = 0; i < nprocs; i++) {
        ierr = MPI_Cart_coords(mpi_world_cart, i, 3, cart_coord[i]);
        if (ierr != MPI_SUCCESS) {
            fprintf(stderr, "MPI_Cart_coords error\n");
            MPI_Abort(MPI_COMM_WORLD, ierr);
        }
    }
    cnt_gatherv = malloc((nprocs ) * sizeof(int));
    disps_gatherv = malloc((nprocs ) * sizeof(int));

    nx_aggr = mg_sdm[lv_aggregation].nx;
    ny_aggr = mg_sdm[lv_aggregation].ny;
    nz_aggr = mg_sdm[lv_aggregation].nz;

    nx = nx_aggr / comm_1d_x.nprocs;
    ny = ny_aggr / comm_1d_y.nprocs;
    nz = nz_aggr / comm_1d_z.nprocs;

    ix = nx * comm_1d_x.myrank;
    iy = ny * comm_1d_y.myrank;
    iz = nz * comm_1d_z.myrank;

    // For MPI_Gatherv
    sizes[0] = nx_aggr + 2;
    sizes[1] = ny_aggr + 2;
    sizes[2] = nz_aggr + 2;
    subsizes[0] = nx;
    subsizes[1] = ny;
    subsizes[2] = nz;
    starts[0] = ix+1;
    starts[1] = iy+1;
    starts[2] = iz+1;
    MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_C, MPI_DOUBLE, &ddtype_temp1);
    MPI_Type_size(MPI_DOUBLE, &r8size);
    lb = 0;
    extent = (MPI_Aint) r8size;
    MPI_Type_create_resized(ddtype_temp1, lb, extent, &ddtype_send);
    MPI_Type_commit(&ddtype_send);

    
    starts[0] = 1;
    starts[1] = 1;
    starts[2] = 1;
    MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_C, MPI_DOUBLE, &ddtype_temp1);
    MPI_Type_size(MPI_DOUBLE, &r8size);
    lb = 0;
    extent = (MPI_Aint) r8size;
    MPI_Type_create_resized(ddtype_temp1, lb, extent, &ddtype_gatherv);
    MPI_Type_commit(&ddtype_gatherv);


    for (i = 0; i < nprocs; i++) {
        cnt_gatherv[i] = 1;
        disps_gatherv[i] = nz * (cart_coord[i][2])
                         + ny * (cart_coord[i][1]) * (nz_aggr + 2)       
                         + nx * (cart_coord[i][0]) * (nz_aggr + 2) * (ny_aggr + 2);    
    }

    // For MPI_Scatterv
    cnt_scatterv = malloc((nprocs ) * sizeof(int));
    disps_scatterv = malloc((nprocs ) * sizeof(int));

    nx_aggr = mg_sdm[lv_aggregation].nx;
    ny_aggr = mg_sdm[lv_aggregation].ny;
    nz_aggr = mg_sdm[lv_aggregation].nz;

    nx = nx_aggr / comm_1d_x.nprocs;
    ny = ny_aggr / comm_1d_y.nprocs;
    nz = nz_aggr / comm_1d_z.nprocs;

    ix = nx * comm_1d_x.myrank;
    iy = ny * comm_1d_y.myrank;
    iz = nz * comm_1d_z.myrank;

    sizes[0] = nx_aggr + 2;
    sizes[1] = ny_aggr + 2;
    sizes[2] = nz_aggr + 2;
    subsizes[0] = nx + 2;
    subsizes[1] = ny + 2;
    subsizes[2] = nz + 2;
    starts[0] = 0;
    starts[1] = 0;
    starts[2] = 0;
    MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_C, MPI_DOUBLE, &ddtype_temp1);
    MPI_Type_size(MPI_DOUBLE, &r8size);
    lb = 0;
    extent = (MPI_Aint) r8size;
    MPI_Type_create_resized(ddtype_temp1, lb, extent, &ddtype_scatterv);
    MPI_Type_commit(&ddtype_scatterv);

    starts[0] = ix;
    starts[1] = iy;
    starts[2] = iz;

    MPI_Type_create_subarray(3, sizes, subsizes, starts, MPI_ORDER_C, MPI_DOUBLE, &ddtype_temp1);
    MPI_Type_size(MPI_DOUBLE, &r8size);
    lb = 0;
    extent = (MPI_Aint) r8size;
    MPI_Type_create_resized(ddtype_temp1, lb, extent, &ddtype_recv);
    MPI_Type_commit(&ddtype_recv);

    for (i = 0; i < nprocs; i++) {
        cnt_scatterv[i] = 1;
        disps_scatterv[i] = nz * (cart_coord[i][2])
                          + ny * (cart_coord[i][1]) * (nz_aggr + 2)       
                          + nx * (cart_coord[i][0]) * (nz_aggr + 2) * (ny_aggr + 2);                            // x offset
    }

    nx = sdm->nx;
    ny = sdm->ny;
    nz = sdm->nz;
    size_t size = (nx+2)*(ny+2)*(nz+2);
    double *rsd = (double*) calloc(size, sizeof(double));

    multigrid_residual(rsd, a_poisson, sol, rhs, sdm, sdm->is_aggregated);
    vv_dot_3d_matrix(&res0tol, rsd, rsd, nx, ny, nz, sdm->is_aggregated);

    for(cyc = 1; cyc <= n_vcycles; cyc++)
    {
        rbgs_iterator_poisson_matrix(sol, a_poisson, rhs, sdm, maxiteration, omega_sor, sdm->is_aggregated);
        multigrid_residual(rsd, a_poisson, sol, rhs, sdm, sdm->is_aggregated);
        multigrid_restriction(mg_sdm[1].b, rsd, &mg_sdm[1], sdm, 0);
        if(myrank==0) printf("[MG] Restriction from level 0 to level 1\n");

        for(l=1; l<=lv_aggregation-1; l++)
        {
            size_t level_size = (mg_sdm[l].nx + 2) * (mg_sdm[l].ny + 2) * (mg_sdm[l].nz + 2);
            memset(mg_sdm[l].x, 0, level_size * sizeof(double));
            rbgs_iterator_poisson_matrix(mg_sdm[l].x, &mg_a_poisson[l], mg_sdm[l].b, &mg_sdm[l], maxiteration, omega_sor, mg_sdm[l].is_aggregated);
            multigrid_residual(mg_sdm[l].r, &mg_a_poisson[l], mg_sdm[l].x, mg_sdm[l].b, &mg_sdm[l], mg_sdm[l].is_aggregated);
            multigrid_restriction(mg_sdm[l+1].b, mg_sdm[l].r, &mg_sdm[l+1], &mg_sdm[l], l);
            if(myrank==0) printf("[MG] Restriction from level %d to level %d\n", l, l+1);
        }
    
l = lv_aggregation;

if (myrank == 0) {
    MPI_Gatherv(MPI_IN_PLACE, 0, ddtype_send, mg_sdm[lv_aggregation].b, cnt_gatherv, disps_gatherv, ddtype_gatherv, 0, MPI_COMM_WORLD);
} else {
    MPI_Gatherv(mg_sdm[lv_aggregation].b, 1, ddtype_send, mg_sdm[lv_aggregation].b, cnt_gatherv, disps_gatherv, ddtype_gatherv, 0, MPI_COMM_WORLD);
}

    if (myrank == 0) {
    // Restriction phase
    l = lv_aggregation;

    for (int l = lv_aggregation; l < n_levels; l++) {
        size_t level_size = (mg_sdm[l].nx + 2) * (mg_sdm[l].ny + 2) * (mg_sdm[l].nz + 2);
        memset(mg_sdm[l].x, 0, level_size * sizeof(double));
        rbgs_iterator_poisson_matrix(mg_sdm[l].x, &mg_a_poisson[l], mg_sdm[l].b, &mg_sdm[l], maxiteration, omega_sor, mg_sdm[l].is_aggregated);
        multigrid_residual(mg_sdm[l].r, &mg_a_poisson[l], mg_sdm[l].x, mg_sdm[l].b, &mg_sdm[l], mg_sdm[l].is_aggregated);
        multigrid_restriction(mg_sdm[l+1].b, mg_sdm[l].r, &mg_sdm[l+1], &mg_sdm[l], l);
        printf("[MG] Restriction from level %d to level %d\n", l, l+1);
    }

    // Solve at coarsest level
    multigrid_solve_coarset_level(mg_sdm[n_levels].x, &mg_a_poisson[n_levels], mg_sdm[n_levels].b, &mg_sdm[n_levels], 1000, tolerance, omega_sor, mg_sdm[n_levels].is_aggregated);

    multigrid_residual(mg_sdm[n_levels].r, &mg_a_poisson[n_levels], mg_sdm[n_levels].x, mg_sdm[n_levels].b, &mg_sdm[n_levels], mg_sdm[n_levels].is_aggregated);

    printf("[MG] Solution in the coarsest level : x(1,1,1) = %.10e, residue = %.10e\n", mg_sdm[n_levels].x[IDX(1,1,1,mg_sdm[n_levels].nx,mg_sdm[n_levels].ny,mg_sdm[n_levels].nz)], mg_sdm[n_levels].r[IDX(1,1,1,mg_sdm[n_levels].nx,mg_sdm[n_levels].ny,mg_sdm[n_levels].nz)]);

#ifdef DEBUG_COARSEST
    multigrid_common_print_coarsest_level_solution(cyc, &mg_sdm[n_levels]);
#endif

    // Prolongation phase
    for (l = n_levels-1; l >= lv_aggregation; l--) {
        multigrid_prolongation_linear_on_nonuniform_grid(mg_sdm[l].r, mg_sdm[l+1].x, &mg_sdm[l], &mg_sdm[l+1], l);

        // x = x + r
        nx = mg_sdm[l].nx;
        ny = mg_sdm[l].ny;
        nz = mg_sdm[l].nz;
        for (i = 0; i < (nx+2)*(ny+2)*(nz+2); i++) {
            mg_sdm[l].x[i] += mg_sdm[l].r[i];
        }

        rbgs_iterator_poisson_matrix(mg_sdm[l].x, &mg_a_poisson[l], mg_sdm[l].b, &mg_sdm[l], maxiteration, omega_sor, mg_sdm[l].is_aggregated);
    }
}


if (myrank == 0) {
    MPI_Scatterv(mg_sdm[lv_aggregation].x, cnt_scatterv, disps_scatterv, ddtype_scatterv, MPI_IN_PLACE, 0, ddtype_recv, 0, MPI_COMM_WORLD);
} else {
    MPI_Scatterv(mg_sdm[lv_aggregation].x, cnt_scatterv, disps_scatterv, ddtype_scatterv, mg_sdm[lv_aggregation].x, 1, ddtype_recv, 0, MPI_COMM_WORLD);
}


// Loop for prolongation from aggregation level down to level 1
for (int l = lv_aggregation-1; l >= 1; l--) {
    geometry_halocell_update_selectively(mg_sdm[l+1].x, &mg_sdm[l+1], mg_sdm[l+1].is_aggregated);

    multigrid_prolongation_linear_on_nonuniform_grid(mg_sdm[l].r, mg_sdm[l+1].x,
                                                     &mg_sdm[l], &mg_sdm[l+1], l);

    nx = mg_sdm[l].nx;
    ny = mg_sdm[l].ny;
    nz = mg_sdm[l].nz;
    int size = (nx+2)*(ny+2)*(nz+2);
    for (i = 0; i < size; i++) {
        mg_sdm[l].x[i] += mg_sdm[l].r[i];
    }

    rbgs_iterator_poisson_matrix(mg_sdm[l].x, &mg_a_poisson[l], mg_sdm[l].b,
                                 &mg_sdm[l], maxiteration, omega_sor, mg_sdm[l].is_aggregated);
}

// Prolongation to actual solution
geometry_halocell_update_selectively(mg_sdm[1].x, &mg_sdm[1], mg_sdm[1].is_aggregated);

multigrid_prolongation_linear_on_nonuniform_grid(rsd, mg_sdm[1].x, sdm, &mg_sdm[1], 0);

nx = sdm->nx;
ny = sdm->ny;
nz = sdm->nz;
int size = (nx+2)*(ny+2)*(nz+2);
for (i = 0; i < size; i++) {
    sol[i] += rsd[i];
}

rbgs_iterator_poisson_matrix(sol, a_poisson, rhs, sdm, maxiteration, omega_sor, sdm->is_aggregated);

multigrid_residual(rsd, a_poisson, sol, rhs, sdm, sdm->is_aggregated);

vv_dot_3d_matrix(&rsd_val, rsd, rsd, nx, ny, nz, sdm->is_aggregated);

if (myrank == 0) {
    printf("[MG] cycle = %d, Error: %e %e %e\n", cyc, sqrt(rsd_val), sqrt(res0tol), sqrt(rsd_val/res0tol));
}

if (sqrt(rsd_val/res0tol) < tolerance) break;

    }

    if(myrank==0) printf("[MG] Total %d V-cycles end\n", cyc);

    free(rsd);
    rsd = NULL;

}
