File: src/multigrid.f90

    subroutine multigrid_subdomain_no_aggregation_make_grid(dxm, dxg, xg, nx, dxm_f, dxg_f, xg_f, &
                                                                ox, lv_cur, lv_coarsest, comm_1d, dir)

        use mpi_topology, only : cart_comm_1d, myrank

        implicit none

        real(kind=8), intent(inout)         :: dxm(0:)
        real(kind=8), intent(inout)         :: dxg(0:)
        real(kind=8), intent(inout)         :: xg(0:)
        integer(kind=4), intent(in)         :: nx
        real(kind=8), pointer, intent(in)   :: dxm_f(:)
        real(kind=8), pointer, intent(in)   :: dxg_f(:)
        real(kind=8), pointer, intent(in)   :: xg_f(:)
        real(kind=8), intent(in)            :: ox
        integer(kind=4), intent(in)         :: lv_cur, lv_coarsest
        type(cart_comm_1d), intent(in)      :: comm_1d
        character, intent(in)               :: dir

        integer(kind = 4)           :: i, ierr
        integer(kind=4)             :: request1(2), request2(2)

        if(myrank.eq.0) print *, '[MG] level : ',lv_cur,', size : ', size(dxm_f), size(dxm), ', dir :', dir

        dxm = 0.0d0
        dxg = 0.0d0
        xg  = 0.0d0

        if(lv_cur.le.lv_coarsest) then
            do i = 1, nx
                dxm(i) = dxm_f(2*i-1) + dxm_f(2*i)
            enddo
            if(comm_1d%west_rank.ne.MPI_PROC_NULL) then
                call MPI_Isend(dxm(1), 1, MPI_REAL8, comm_1d%west_rank, 1, comm_1d%mpi_comm, request1(1), ierr)
                call MPI_Irecv(dxm(0), 1, MPI_REAL8, comm_1d%west_rank, 2, comm_1d%mpi_comm, request1(2), ierr)
            else
                dxm(0) = dxm_f(0)
            endif
            if(comm_1d%east_rank.ne.MPI_PROC_NULL) then
                call MPI_Isend(dxm(nx+0), 1, MPI_REAL8, comm_1d%east_rank, 2, comm_1d%mpi_comm, request2(1), ierr)
                call MPI_Irecv(dxm(nx+1), 1, MPI_REAL8, comm_1d%east_rank, 1, comm_1d%mpi_comm, request2(2), ierr)
                else
                dxm(nx+1) = dxm_f(2*nx+1)
            endif

            if(comm_1d%west_rank.ne.MPI_PROC_NULL) then
                call MPI_Waitall(2, request1, MPI_STATUSES_IGNORE, ierr)
            endif
            if(comm_1d%east_rank.ne.MPI_PROC_NULL) then
                call MPI_Waitall(2, request2, MPI_STATUSES_IGNORE, ierr)
            endif

            xg(0) = ox - 0.5d0 * dxm(0)
            do i = 1, nx
                dxg(i) = 0.5d0 * (dxm(i) + dxm(i-1))
                xg(i) = xg(i-1) + dxg(i)
            enddo
            dxg(nx+1) = 0.5d0 * (dxm(nx+1) + dxm(nx))
            xg(nx+1) = xg(nx) + dxg(nx+1)
        else
            dxm(0:nx+1) = dxm_f(0:nx+1)
            dxg(0:nx+1) = dxg_f(0:nx+1)
            xg(0:nx+1)  = xg_f(0:nx+1)
        endif

    end subroutine multigrid_subdomain_no_aggregation_make_grid

File: 00_C/src/multigrid.c
void multigrid_subdomain_no_aggregation_make_grid(double *dxm, double *dxg, double *xg, int nx, const double *dxm_f, const double *dxg_f, const double *xg_f, double ox, int lv_cur, int lv_coarsest, cart_comm_1d comm_1d, char dir)
{
    int i;
    MPI_Request request1[2], request2[2];

    if (myrank == 0) {
        printf("[MG] level : %d, dir : %c\n", lv_cur, dir);
    }

    for (i = 0; i <= nx+1; i++) {
        dxm[i] = 0.0;
        dxg[i] = 0.0;
        xg[i]  = 0.0;
    }

    if (lv_cur <= lv_coarsest) {
        for (i = 1; i <= nx; i++) {
            dxm[i] = dxm_f[2*i-1] + dxm_f[2*i];
        }

        if (comm_1d.west_rank != MPI_PROC_NULL) {
            MPI_Isend(&dxm[1], 1, MPI_DOUBLE, comm_1d.west_rank, 1, comm_1d.mpi_comm, &request1[0]);
            MPI_Irecv(&dxm[0], 1, MPI_DOUBLE, comm_1d.west_rank, 2, comm_1d.mpi_comm, &request1[1]);
        } else {
            dxm[0] = dxm_f[0];
        }

        if (comm_1d.east_rank != MPI_PROC_NULL) {
            MPI_Isend(&dxm[nx],   1, MPI_DOUBLE, comm_1d.east_rank, 2, comm_1d.mpi_comm, &request2[0]);
            MPI_Irecv(&dxm[nx+1], 1, MPI_DOUBLE, comm_1d.east_rank, 1, comm_1d.mpi_comm, &request2[1]);
        } else {
            dxm[nx+1] = dxm_f[2*nx+1];
        }

        if (comm_1d.west_rank != MPI_PROC_NULL) {
            MPI_Waitall(2, request1, MPI_STATUSES_IGNORE);
        }
        if (comm_1d.east_rank != MPI_PROC_NULL) {
            MPI_Waitall(2, request2, MPI_STATUSES_IGNORE);
        }

        xg[0] = ox - 0.5 * dxm[0];
        for (i = 1; i <= nx; i++) {
            dxg[i] = 0.5 * (dxm[i] + dxm[i-1]);
            xg[i]  = xg[i-1] + dxg[i];
        }
        dxg[nx+1] = 0.5 * (dxm[nx+1] + dxm[nx]);
        xg[nx+1]  = xg[nx] + dxg[nx+1];
    } else {
        for (i = 0; i <= nx+1; i++) {
            dxm[i] = dxm_f[i];
            dxg[i] = dxg_f[i];
            xg[i]  = xg_f[i];
        }
    }
}
