File: src/multigrid.f90

    subroutine multigrid_restriction(val_c, val_f, dm_c, dm_f, level)

        use mpi_topology, only : comm_1d_x, comm_1d_y, comm_1d_z, myrank
        implicit none

        real(kind=8), intent(inout)     :: val_c(0:,0:,0:)
        real(kind=8), intent(in)        :: val_f(0:,0:,0:)
        type(subdomain), intent(in)     :: dm_c, dm_f
        integer(kind=4), intent(in)     :: level

        integer(kind=4)                 :: i, j, k
        integer(kind=4)                 :: i_c, j_c, k_c
        integer(kind=4)                 :: iz_f, jz_f, kz_f
        integer(kind=4)                 :: ip_f, jp_f, kp_f
        integer(kind=4)                 :: i_gl_c, j_gl_c, k_gl_c
        integer(kind=4)                 :: i_stride_f, i_offset_f
        integer(kind=4)                 :: j_stride_f, j_offset_f
        integer(kind=4)                 :: k_stride_f, k_offset_f
        integer(kind=4)                 :: nx_c, ny_c, nz_c
        real(kind=8)                    :: vol_f(2,2,2), vol_c
        real(kind=8), allocatable       :: dxf(:), dyf(:), dzf(:)

        val_c = 0.0d0

        allocate(dxf(0:dm_f%nx+1))
        allocate(dyf(0:dm_f%ny+1))
        allocate(dzf(0:dm_f%nz+1))

        dxf = 0.0d0
        dyf = 0.0d0
        dzf = 0.0d0

        select case(aggregation_type)
            case(0)
                nx_c = dm_c%nx
                ny_c = dm_c%ny
                nz_c = dm_c%nz
                i_gl_c = 0
                j_gl_c = 0
                k_gl_c = 0
            case(1)
                if(level.eq.lv_aggregation-1) then
                    nx_c = dm_c%nx / comm_1d_x%nprocs
                    ny_c = dm_c%ny / comm_1d_y%nprocs
                    nz_c = dm_c%nz / comm_1d_z%nprocs
                    i_gl_c = nx_c * comm_1d_x%myrank
                    j_gl_c = ny_c * comm_1d_y%myrank
                    k_gl_c = nz_c * comm_1d_z%myrank
                else
                    nx_c = dm_c%nx
                    ny_c = dm_c%ny
                    nz_c = dm_c%nz
                    i_gl_c = 0
                    j_gl_c = 0
                    k_gl_c = 0
                endif
            case(2)
                if(level.eq.lv_aggregation_x-1) then
                    nx_c = dm_c%nx / comm_1d_x%nprocs
                    i_gl_c = nx_c * comm_1d_x%myrank
                else
                    nx_c = dm_c%nx
                    i_gl_c = 0
                endif
                if(level.eq.lv_aggregation_y-1) then
                    ny_c = dm_c%ny / comm_1d_y%nprocs
                    j_gl_c = ny_c * comm_1d_y%myrank
                else
                    ny_c = dm_c%ny
                    j_gl_c = 0
                endif
                if(level.eq.lv_aggregation_z-1) then
                    nz_c = dm_c%nz / comm_1d_z%nprocs
                    k_gl_c = nz_c * comm_1d_z%myrank
                else
                    nz_c = dm_c%nz
                    k_gl_c = 0
                endif
            case default
                if(myrank.eq.0) print '(a,i2)', '[Error] Aggregation method should be 0, 1, or 2.', aggregation_type
        end select

        if(level.ge.lv_gdm_coarsest_x) then
            dxf(:) = dm_f%dxm(:)
            i_stride_f = 1
            i_offset_f = 0
        else
            do i = 1, dm_f%nx
                i_c = int((i-1)/2)+1
                dxf(i) = dm_c%dxm(i_c)-dm_f%dxm(i)
            enddo
            i_stride_f = 2
            i_offset_f = 1
        endif

        if(level.ge.lv_gdm_coarsest_y) then
            dyf(:) = dm_f%dym(:)
            j_stride_f = 1
            j_offset_f = 0
        else
            do j = 1, dm_f%ny
                j_c = int((j-1)/2)+1
                dyf(j) = dm_c%dym(j_c)-dm_f%dym(j)
            enddo
            j_stride_f = 2
            j_offset_f = 1
        endif

        if(level.ge.lv_gdm_coarsest_z) then
            dzf(:) = dm_f%dzm(:)
            k_stride_f = 1
            k_offset_f = 0
        else
            do k = 1, dm_f%nz
                k_c = int((k-1)/2)+1
                dzf(k) = dm_c%dzm(k_c)-dm_f%dzm(k)
            enddo
            k_stride_f = 2
            k_offset_f = 1
        endif

        do k = 1, nz_c
            k_c  = k + k_gl_c
            kp_f = k * k_stride_f
            kz_f = kp_f - k_offset_f
            do j = 1, ny_c
                j_c  = j + j_gl_c
                jp_f = j * j_stride_f
                jz_f = jp_f - j_offset_f
                do i = 1, nx_c
                    i_c  = i + i_gl_c
                    ip_f = i * i_stride_f
                    iz_f = ip_f - i_offset_f

                    vol_f(1,1,1) = dxf(iz_f) * dyf(jz_f) * dzf(kz_f)
                    vol_f(2,1,1) = dxf(ip_f) * dyf(jz_f) * dzf(kz_f)
                    vol_f(1,2,1) = dxf(iz_f) * dyf(jp_f) * dzf(kz_f)
                    vol_f(2,2,1) = dxf(ip_f) * dyf(jp_f) * dzf(kz_f)
                    vol_f(1,1,2) = dxf(iz_f) * dyf(jz_f) * dzf(kp_f)
                    vol_f(2,1,2) = dxf(ip_f) * dyf(jz_f) * dzf(kp_f)
                    vol_f(1,2,2) = dxf(iz_f) * dyf(jp_f) * dzf(kp_f)
                    vol_f(2,2,2) = dxf(ip_f) * dyf(jp_f) * dzf(kp_f)
                    vol_c        = sum(vol_f)
                        
                    val_c(i_c, j_c, k_c) =  ( vol_f(1,1,1) * val_f(ip_f, jp_f, kp_f ) &
                                            + vol_f(2,1,1) * val_f(iz_f, jp_f, kp_f ) &
                                            + vol_f(1,2,1) * val_f(ip_f, jz_f, kp_f ) &
                                            + vol_f(2,2,1) * val_f(iz_f, jz_f, kp_f ) &
                                            + vol_f(1,1,2) * val_f(ip_f, jp_f, kz_f ) &
                                            + vol_f(2,1,2) * val_f(iz_f, jp_f, kz_f ) &
                                            + vol_f(1,2,2) * val_f(ip_f, jz_f, kz_f ) &
                                            + vol_f(2,2,2) * val_f(iz_f, jz_f, kz_f ) ) / vol_c
                enddo
            enddo
        enddo
        deallocate(dxf , dyf, dzf)

#ifdef DEBUG_RESTRICTION
        call multigrid_common_print_restriction_info(val_c, val_f, vol_c, vol_f, level, nx_c, ny_c, nz_c, i_gl_c, j_gl_c, k_gl_c, &
                                                    i_stride_f, j_stride_f, k_stride_f, i_offset_f, j_offset_f, k_offset_f)
#endif
    
    end subroutine multigrid_restriction

File: 00_C/src/multigrid.c
void multigrid_restriction(double *val_c, double *val_f, subdomain *dm_c, subdomain *dm_f, int level) 
{
    int i, j, k;
    int i_c, j_c, k_c;
    int iz_f, jz_f, kz_f;
    int ip_f, jp_f, kp_f;
    int i_gl_c, j_gl_c, k_gl_c;
    int i_stride_f, i_offset_f;
    int j_stride_f, j_offset_f;
    int k_stride_f, k_offset_f;
    int nx_c, ny_c, nz_c;
    int nx_f, ny_f, nz_f;
    double vol_f[2][2][2], vol_c;
    double *dxf = (double*)calloc(dm_f->nx + 2, sizeof(double));
    double *dyf = (double*)calloc(dm_f->ny + 2, sizeof(double));
    double *dzf = (double*)calloc(dm_f->nz + 2, sizeof(double));

    nx_f = dm_f->nx;
    ny_f = dm_f->ny;
    nz_f = dm_f->nz;

    switch (aggregation_type)
    {
        case 0:
            nx_c = dm_c->nx; ny_c = dm_c->ny; nz_c = dm_c->nz;
            i_gl_c = j_gl_c = k_gl_c = 0;
            break;
        case 1:
            if (level == lv_aggregation-1) {
                nx_c = dm_c->nx / comm_1d_x.nprocs;
                ny_c = dm_c->ny / comm_1d_y.nprocs;
                nz_c = dm_c->nz / comm_1d_z.nprocs;
                i_gl_c = nx_c * comm_1d_x.myrank;
                j_gl_c = ny_c * comm_1d_y.myrank;
                k_gl_c = nz_c * comm_1d_z.myrank;
            } else {
                nx_c = dm_c->nx; ny_c = dm_c->ny; nz_c = dm_c->nz;
                i_gl_c = j_gl_c = k_gl_c = 0;
            }
            break;
        case 2:
            nx_c = (level == lv_aggregation_x-1) ? dm_c->nx / comm_1d_x.nprocs : dm_c->nx;
            i_gl_c = (level == lv_aggregation_x-1) ? nx_c * comm_1d_x.myrank : 0;
            ny_c = (level == lv_aggregation_y-1) ? dm_c->ny / comm_1d_y.nprocs : dm_c->ny;
            j_gl_c = (level == lv_aggregation_y-1) ? ny_c * comm_1d_y.myrank : 0;
            nz_c = (level == lv_aggregation_z-1) ? dm_c->nz / comm_1d_z.nprocs : dm_c->nz;
            k_gl_c = (level == lv_aggregation_z-1) ? nz_c * comm_1d_z.myrank : 0;
            break;
        default:
            if (myrank == 0) printf("[Error] Aggregation method should be 0, 1, or 2: %d\n", aggregation_type);
            exit(1);
    }

    if (level >= lv_gdm_coarsest_x) {
        for (i = 0; i <= dm_f->nx+1; i++) dxf[i] = dm_f->dxm[i];
        i_stride_f = 1; 
        i_offset_f = 0;
    } else {
        for (i = 1; i <= dm_f->nx; i++) {
            i_c = (i-1)/2 + 1;
            dxf[i] = dm_c->dxm[i_c] - dm_f->dxm[i];
        }
        i_stride_f = 2;
        i_offset_f = 1;
    }

    if (level >= lv_gdm_coarsest_y) {
        for (j = 0; j <= dm_f->ny+1; j++) dyf[j] = dm_f->dym[j];
        j_stride_f = 1; 
        j_offset_f = 0;
    } else {
        for (j = 1; j <= dm_f->ny; j++) {
            j_c = (j-1)/2 + 1;
            dyf[j] = dm_c->dym[j_c] - dm_f->dym[j];
        }
        j_stride_f = 2; 
        j_offset_f = 1;
    }

    if (level >= lv_gdm_coarsest_z) {
        for (k = 0; k <= dm_f->nz+1; k++) dzf[k] = dm_f->dzm[k];
        k_stride_f = 1; 
        k_offset_f = 0;
    } else {
        for (k = 1; k <= dm_f->nz; k++) {
            k_c = (k-1)/2 + 1;
            dzf[k] = dm_c->dzm[k_c] - dm_f->dzm[k];
        }
        k_stride_f = 2; 
        k_offset_f = 1;
    }

    
    for (i = 1; i <= nx_c; i++) 
    {
        i_c = i + i_gl_c;
        ip_f = i * i_stride_f; 
        iz_f = ip_f - i_offset_f;
        for (j = 1; j <= ny_c; j++) 
        {
            j_c = j + j_gl_c;
            jp_f = j * j_stride_f; 
            jz_f = jp_f - j_offset_f;
            for (k = 1; k <= nz_c; k++)
            {
                k_c = k + k_gl_c;
                kp_f = k * k_stride_f; 
                kz_f = kp_f - k_offset_f;
        
                vol_f[0][0][0] = dxf[iz_f] * dyf[jz_f] * dzf[kz_f];
                vol_f[1][0][0] = dxf[ip_f] * dyf[jz_f] * dzf[kz_f];
                vol_f[0][1][0] = dxf[iz_f] * dyf[jp_f] * dzf[kz_f];
                vol_f[1][1][0] = dxf[ip_f] * dyf[jp_f] * dzf[kz_f];
                vol_f[0][0][1] = dxf[iz_f] * dyf[jz_f] * dzf[kp_f];
                vol_f[1][0][1] = dxf[ip_f] * dyf[jz_f] * dzf[kp_f];
                vol_f[0][1][1] = dxf[iz_f] * dyf[jp_f] * dzf[kp_f];
                vol_f[1][1][1] = dxf[ip_f] * dyf[jp_f] * dzf[kp_f];

                vol_c = 0.0;
                for (int ii=0; ii<2; ii++)
                {
                    for (int jj=0; jj<2; jj++)
                    {
                        for (int kk=0; kk<2; kk++)
                        {
                            vol_c += vol_f[ii][jj][kk];
                        }
                            
                    }
                        
                }

                val_c[IDX(i_c,j_c,k_c,dm_c->nx,dm_c->ny,dm_c->nz)] = ( vol_f[0][0][0] * val_f[IDX(ip_f,jp_f,kp_f,nx_f,ny_f,nz_f)] 
                                                         + vol_f[1][0][0] * val_f[IDX(iz_f,jp_f,kp_f,nx_f,ny_f,nz_f)] 
                                                         + vol_f[0][1][0] * val_f[IDX(ip_f,jz_f,kp_f,nx_f,ny_f,nz_f)] 
                                                         + vol_f[1][1][0] * val_f[IDX(iz_f,jz_f,kp_f,nx_f,ny_f,nz_f)] 
                                                         + vol_f[0][0][1] * val_f[IDX(ip_f,jp_f,kz_f,nx_f,ny_f,nz_f)] 
                                                         + vol_f[1][0][1] * val_f[IDX(iz_f,jp_f,kz_f,nx_f,ny_f,nz_f)] 
                                                         + vol_f[0][1][1] * val_f[IDX(ip_f,jz_f,kz_f,nx_f,ny_f,nz_f)] 
                                                         + vol_f[1][1][1] * val_f[IDX(iz_f,jz_f,kz_f,nx_f,ny_f,nz_f)] ) / vol_c;
            }
        }
    }
    free(dxf); free(dyf); free(dzf);
    dxf = dyf = dzf = NULL;

#ifdef DEBUG_RESTRICTION
    multigrid_common_print_restriction_info(val_c, val_f, vol_c, vol_f, level, nx_c, ny_c, nz_c, i_gl_c, j_gl_c, k_gl_c, &
                                                    i_stride_f, j_stride_f, k_stride_f, i_offset_f, j_offset_f, k_offset_f)
#endif
                

}
