File: 01_Fortran/src/multigrid.f90

    subroutine multigrid_no_aggregation_vcycle_solver(sol, a_poisson, rhs, sdm, maxiteration, tolerance, omega_sor)

        use mpi_topology, only  : myrank

        implicit none

        real(kind=8), intent(inout)             :: sol(0:,0:,0:)
        type(matrix_poisson), intent(in)        :: a_poisson
        real(kind=8), intent(in)                :: rhs(0:,0:,0:)
        type(subdomain), intent(in)             :: sdm
        integer(kind=4), intent(in)             :: maxiteration
        real(kind=8), intent(in)                :: tolerance
        real(kind=8), intent(in)                :: omega_sor

        real(kind=8), allocatable               :: rsd(:,:,:)
        real(kind=8)                            :: rsd_val, res0tol
        integer(kind=4)     :: l, cyc, nx, ny, nz

        allocate( rsd(0:sdm%nx+1, 0:sdm%ny+1, 0:sdm%nz+1))
        rsd(:,:,:) = 0.0d0

        nx = size(rhs,1)

        call multigrid_residual(rsd, a_poisson, sol, rhs, sdm, sdm%is_aggregated)
        call vv_dot_3d_matrix(res0tol, rsd, rsd, sdm%nx, sdm%ny, sdm%nz, sdm%is_aggregated)

        do cyc = 1, n_vcycles

            call rbgs_iterator_poisson_matrix(sol, a_poisson, rhs, sdm, maxiteration, omega_sor, sdm%is_aggregated)
            call multigrid_residual(rsd, a_poisson, sol, rhs, sdm, sdm%is_aggregated)
            call multigrid_restriction(mg_sdm(1)%b, rsd, mg_sdm(1), sdm, 0)
            if(myrank.eq.0) print '(a,i2,a,i2)', '[MG] Restricton from level ',0,' to level ',1

            do l = 1, n_levels-1
                mg_sdm(l)%x = 0.0d0
                call rbgs_iterator_poisson_matrix(mg_sdm(l)%x, mg_a_poisson(l), mg_sdm(l)%b, mg_sdm(l), maxiteration, omega_sor, mg_sdm(l)%is_aggregated)
                call multigrid_residual(mg_sdm(l)%r, mg_a_poisson(l), mg_sdm(l)%x, mg_sdm(l)%b, mg_sdm(l), mg_sdm(l)%is_aggregated)
                call multigrid_restriction(mg_sdm(l+1)%b, mg_sdm(l)%r, mg_sdm(l+1), mg_sdm(l),l)
                if(myrank.eq.0) print '(a,i2,a,i2)', '[MG] Restricton from level ',l,' to level ',l+1
            enddo

            call multigrid_solve_coarset_level( mg_sdm(n_levels)%x, &
                                                    mg_a_poisson(n_levels), &
                                                    mg_sdm(n_levels)%b, &
                                                    mg_sdm(n_levels), &
                                                    1000, tolerance, omega_sor, &
                                                    mg_sdm(n_levels)%is_aggregated)

            call multigrid_residual(mg_sdm(n_levels)%r, mg_a_poisson(n_levels), mg_sdm(n_levels)%x, mg_sdm(n_levels)%b, mg_sdm(n_levels), mg_sdm(n_levels)%is_aggregated)
            if(myrank.eq.0) print '(a,e18.10,a,e18.10)','[MG] Solution in the coarset level : x(1,1,1) = ',mg_sdm(n_levels)%x(1,1,1),', residue = ',mg_sdm(n_levels)%r(1,1,1)
#ifdef DEBUG_COARSEST
            call multigrid_common_print_coarsest_level_solution(cyc, mg_sdm(n_levels))
#endif
            ! Update the ghostcells in x-direction using derived datatypes and subcommunicator
            do l = n_levels-1, 1, -1

                call geometry_halocell_update_selectively(mg_sdm(l+1)%x, mg_sdm(l+1), mg_sdm(l+1)%is_aggregated)
                call multigrid_prolongation_linear_on_nonuniform_grid(mg_sdm(l)%r, mg_sdm(l+1)%x, mg_sdm(l), mg_sdm(l+1),l)
                mg_sdm(l)%x = mg_sdm(l)%x + mg_sdm(l)%r
                call rbgs_iterator_poisson_matrix(mg_sdm(l)%x, mg_a_poisson(l), mg_sdm(l)%b, mg_sdm(l), maxiteration, omega_sor, mg_sdm(l)%is_aggregated)
            enddo
            ! prolongation
            call geometry_halocell_update_selectively(mg_sdm(1)%x, mg_sdm(1), mg_sdm(1)%is_aggregated)
            call multigrid_prolongation_linear_on_nonuniform_grid(rsd, mg_sdm(1)%x, sdm, mg_sdm(1), 0)
            sol = sol + rsd
            call rbgs_iterator_poisson_matrix(sol, a_poisson, rhs, sdm, maxiteration, omega_sor, sdm%is_aggregated)
            call multigrid_residual(rsd, a_poisson, sol, rhs, sdm, sdm%is_aggregated)
            call vv_dot_3d_matrix(rsd_val, rsd, rsd, sdm%nx, sdm%ny, sdm%nz, sdm%is_aggregated)
            if(myrank.eq.0) print '(a,i4,a,3(e15.7,x))', '[MG] cycle = ',cyc,', Error:',sqrt(rsd_val), sqrt(res0tol), sqrt(rsd_val/res0tol)
            if (sqrt(rsd_val/res0tol) .LT. tolerance) exit 
        enddo
        if(myrank.eq.0) print '(a,i4,a)','[MG] ========================== Total ',cyc,' V-cycles end =========================='

        deallocate( rsd )

    end subroutine multigrid_no_aggregation_vcycle_solver

File: 00_C/src/multigrid.c
void multigrid_no_aggregation_vcycle_solver(double *sol, matrix_poisson *a_poisson, double *rhs, subdomain *sdm, int maxiteration, double tolerance, double omega_sor)
{
    int l, cyc, nx, ny, nz;
    double rsd_val, res0tol;

    nx = sdm->nx;
    ny = sdm->ny;
    nz = sdm->nz;
    size_t size = (nx+2)*(ny+2)*(nz+2);
    double *rsd = (double*) calloc(size, sizeof(double));

    multigrid_residual(rsd, a_poisson, sol, rhs, sdm, sdm->is_aggregated);
    vv_dot_3d_matrix(&res0tol, rsd, rsd, nx, ny, nz, sdm->is_aggregated);

    for(cyc = 1; cyc <= n_vcycles; cyc++)
    {
        rbgs_iterator_poisson_matrix(sol, a_poisson, rhs, sdm, maxiteration, omega_sor, sdm->is_aggregated);
        multigrid_residual(rsd, a_poisson, sol, rhs, sdm, sdm->is_aggregated);
        multigrid_restriction(mg_sdm[1].b, rsd, &mg_sdm[1], sdm, 0);
        if(myrank==0) printf("[MG] Restriction from level 0 to level 1\n");

        for(l=1; l<=n_levels-1; l++)
        {
            size_t level_size = (mg_sdm[l].nx + 2) * (mg_sdm[l].ny + 2) * (mg_sdm[l].nz + 2);
            memset(mg_sdm[l].x, 0, level_size * sizeof(double));
            rbgs_iterator_poisson_matrix(mg_sdm[l].x, &mg_a_poisson[l], mg_sdm[l].b, &mg_sdm[l], maxiteration, omega_sor, mg_sdm[l].is_aggregated);
            multigrid_residual(mg_sdm[l].r, &mg_a_poisson[l], mg_sdm[l].x, mg_sdm[l].b, &mg_sdm[l], mg_sdm[l].is_aggregated);
            multigrid_restriction(mg_sdm[l+1].b, mg_sdm[l].r, &mg_sdm[l+1], &mg_sdm[l], l);
            if(myrank==0) printf("[MG] Restriction from level %d to level %d\n", l, l+1);
        }

        multigrid_solve_coarset_level(mg_sdm[n_levels].x, &mg_a_poisson[n_levels], mg_sdm[n_levels].b, &mg_sdm[n_levels], 1000, tolerance, omega_sor, mg_sdm[n_levels].is_aggregated);

        multigrid_residual(mg_sdm[n_levels].r, &mg_a_poisson[n_levels], mg_sdm[n_levels].x, mg_sdm[n_levels].b, &mg_sdm[n_levels], mg_sdm[n_levels].is_aggregated);
        if (myrank == 0) {
            printf("[MG] Solution in the coarsest level : x(1,1,1) = %18.10e, residue = %18.10e\n",
            mg_sdm[n_levels].x[IDX(1,1,1, mg_sdm[n_levels].nx, mg_sdm[n_levels].ny, mg_sdm[n_levels].nz)],
            mg_sdm[n_levels].r[IDX(1,1,1, mg_sdm[n_levels].nx, mg_sdm[n_levels].ny, mg_sdm[n_levels].nz)]);
        }
    #ifdef DEBUG_COARSEST
        multigrid_common_print_coarsest_level_solution(cyc, &mg_sdm[n_levels]);
    #endif

        for(l = n_levels-1; l >= 1; l--)
        {
            geometry_halocell_update_selectively(mg_sdm[l+1].x, &mg_sdm[l+1], mg_sdm[l+1].is_aggregated);
            multigrid_prolongation_linear_on_nonuniform_grid(mg_sdm[l].r, mg_sdm[l+1].x, &mg_sdm[l], &mg_sdm[l+1], l);
            
            size_t level_size = (mg_sdm[l].nx + 2) * (mg_sdm[l].ny + 2) * (mg_sdm[l].nz + 2);
            for(size_t idx=0; idx<level_size; idx++) mg_sdm[l].x[idx] = mg_sdm[l].x[idx] + mg_sdm[l].r[idx];

            rbgs_iterator_poisson_matrix(mg_sdm[l].x, &mg_a_poisson[l], mg_sdm[l].b, &mg_sdm[l], maxiteration, omega_sor, mg_sdm[l].is_aggregated);
        }

        geometry_halocell_update_selectively(mg_sdm[1].x, &mg_sdm[1], mg_sdm[1].is_aggregated);
        multigrid_prolongation_linear_on_nonuniform_grid(rsd, mg_sdm[1].x, sdm, &mg_sdm[1], 0);
        for(size_t idx=0; idx<size; idx++) sol[idx] = sol[idx] + rsd[idx];
        rbgs_iterator_poisson_matrix(sol, a_poisson, rhs, sdm, maxiteration, omega_sor, sdm->is_aggregated);
        multigrid_residual(rsd, a_poisson, sol, rhs, sdm, sdm->is_aggregated);
        vv_dot_3d_matrix(&rsd_val, rsd, rsd, nx, ny, nz, sdm->is_aggregated);

        if(myrank==0)
            printf("[MG] cycle = %d, Error = %e, Initial = %e, Relative = %e\n", cyc, sqrt(rsd_val), sqrt(res0tol), sqrt(rsd_val/res0tol));

        if(sqrt(rsd_val/res0tol) < tolerance) break;
    }

    if(myrank==0) printf("[MG] Total %d V-cycles end\n", cyc);

    free(rsd);
    rsd = NULL;

}
