File: 2014년문제답안/Problem01/parallel.f90

       subroutine para_range(n1,n2,nprocs,myrank,ista,iend)
       implicit none
       integer n1,n2,nprocs,myrank,ista,iend
       integer iwork1,iwork2

       iwork1=(n2-n1+1)/nprocs
       iwork2=mod(n2-n1+1,nprocs)
       ista=myrank*iwork1+n1+min(myrank,iwork2)
       iend=ista+iwork1-1
       if(iwork2 > myrank) iend=iend+1
       return
       end

File: 00_C/src/para_range.c
void para_range(int n1, int n2, int nprocs, int myrank, int *ista, int *iend)
{
    int iwork1, iwork2;

    iwork1 = (n2 - n1 + 1) / nprocs;
    iwork2 = (n2 - n1 + 1) % nprocs;

    *ista = myrank * iwork1 + n1 + (myrank < iwork2 ? myrank : iwork2);
    *iend = *ista + iwork1 - 1;
    if (iwork2 > myrank) {
        *iend += 1;
    }
}
