File: 01_Fortran/src/poisson_matrix_operator.f90

    subroutine  vv_dot_3d_matrix(result, x, y, nx, ny, nz, is_serial)

        use mpi
        use mpi_topology, only : comm_1d_x, comm_1d_y, comm_1d_z

        implicit none

        real(kind=8),   intent(out)     :: result
        real(kind=8),   intent(in)      :: x(0:,0:,0:), y(0:,0:,0:)
        integer(kind=4),intent(in)      :: nx, ny, nz
        logical, intent(in)             :: is_serial(0:2)

        real(kind=8)                    :: result_local, result_x, result_xy
        integer(kind=4)                 :: i, j, k, ierr

        result_local = 0.0d0

    !$omp parallel do shared(x,y) reduction(+:result_local)
        do k=1, nz
            do j=1, ny
                do i=1, nx
                    result_local = result_local + x(i,j,k) * y(i,j,k)
                enddo
            enddo
        enddo

        if(all(is_serial)) then
            result = result_local
        else if(.not.any(is_serial)) then
            call MPI_Allreduce(result_local, result, 1, MPI_REAL8, MPI_SUM, MPI_COMM_WORLD, ierr)
        else
            if(is_serial(0) .eq. .false.) then
                call MPI_Allreduce(result_local, result_x, 1, MPI_REAL8, MPI_SUM, comm_1d_x%mpi_comm, ierr)
            else
                result_x = result_local
            endif
            if(is_serial(1) .eq. .false.) then
                call MPI_Allreduce(result_x, result_xy, 1, MPI_REAL8, MPI_SUM, comm_1d_y%mpi_comm, ierr)
            else
                result_xy = result_x
            endif
            if(is_serial(2) .eq. .false.) then
                call MPI_Allreduce(result_xy, result, 1, MPI_REAL8, MPI_SUM, comm_1d_z%mpi_comm, ierr)
            else
                result = result_xy
            endif
        endif

    end subroutine  vv_dot_3d_matrix

File: 00_C/src/poisson_matrix_operator.c
void vv_dot_3d_matrix(double *result, double *x, double *y, int nx, int ny, int nz, int is_serial[3]) 
{
    int i, j, k;
    double result_local = 0.0;
    double result_x, result_xy;

    // timer_stamp0(10); // stamp_comp

    #pragma omp parallel for collapse(3) reduction(+:result_local)
    for(i=1; i<=nx; i++){
        for(j=1; j<=ny; j++){
            for(k=1; k<=nz; k++){
                size_t idx = (i)*(ny+2)*(nz+2) + (j)*(nz+2) + (k);
                result_local += x[idx] * y[idx];
            }
        }
    }

    // timer_stamp(10, 10); // stamp_comp

    if (is_serial[0] && is_serial[1] && is_serial[2]) {
        // timer_stamp0(10);
        *result = result_local;
        // timer_stamp(10, 10);
    } else if (!is_serial[0] && !is_serial[1] && !is_serial[2]) {
        // timer_stamp0(12);
        MPI_Allreduce(&result_local, result, 1, MPI_DOUBLE, MPI_SUM, MPI_COMM_WORLD);
        // timer_stamp(12, 12);
    } else {
        if (!is_serial[0]) {
            // timer_stamp0(12);
            MPI_Allreduce(&result_local, &result_x, 1, MPI_DOUBLE, MPI_SUM, comm_1d_x.mpi_comm);
            // timer_stamp(12, 12);
        } else {
            // timer_stamp0(10);
            result_x = result_local;
            // timer_stamp(10, 10);
        }
        if (!is_serial[1]) {
            // timer_stamp0(12);
            MPI_Allreduce(&result_x, &result_xy, 1, MPI_DOUBLE, MPI_SUM, comm_1d_y.mpi_comm);
            // timer_stamp(12, 12);
        } else {
            // timer_stamp0(10);
            result_xy = result_x;
            // timer_stamp(10, 10);
        }
        if (!is_serial[2]) {
            // timer_stamp0(12);
            MPI_Allreduce(&result_xy, result, 1, MPI_DOUBLE, MPI_SUM, comm_1d_z.mpi_comm);
            // timer_stamp(12, 12);
        } else {
            // timer_stamp0(10);
            *result = result_xy;
            // timer_stamp(10, 10);
        }
    }
}
