File: 01_Fortran/src/poisson_matrix_operator.f90

    subroutine mv_mul_poisson_matrix(y, a_poisson, x, dm, is_serial)

        use mpi
        use geometry, only      : subdomain, geometry_halocell_update_selectively
        use matrix, only        : matrix_poisson

        implicit none

        real(kind=8), intent(out)           :: y(0:,0:,0:)
        type(matrix_poisson), intent(in)    :: a_poisson
        real(kind=8), intent(inout)         :: x(0:,0:,0:)
        type(subdomain), intent(in)         :: dm
        logical, intent(in)                 :: is_serial(0:2)

        integer(kind=4)     :: i, j, k, nx, ny, nz

        nx = dm%nx
        ny = dm%ny
        nz = dm%nz

        if(.not.all(is_serial)) then
            call geometry_halocell_update_selectively(x, dm, is_serial)
        endif

    !$omp parallel do shared(y)
        do k = 0, nz+1
            do j = 0, ny+1
                do i = 0, nx+1       ! initialize y
                    y(i,j,k) = 0.0d0
                enddo
            enddo
        enddo

    !$omp parallel do shared(y, a_poisson, x)
        do k = 1, nz
            do j = 1, ny
                do i = 1, nx
                    y(i,j,k) = a_poisson%coeff(0,i,j,k) * x(i,j,k) &
                            + a_poisson%coeff(1,i,j,k) * x(i-1,j,k) &
                            + a_poisson%coeff(2,i,j,k) * x(i+1,j,k) &
                            + a_poisson%coeff(3,i,j,k) * x(i,j-1,k) &
                            + a_poisson%coeff(4,i,j,k) * x(i,j+1,k) &
                            + a_poisson%coeff(5,i,j,k) * x(i,j,k-1) &
                            + a_poisson%coeff(6,i,j,k) * x(i,j,k+1)
                enddo
            enddo
        enddo

    end subroutine mv_mul_poisson_matrix

File: 00_C/src/poisson_matrix_operator.c
void mv_mul_poisson_matrix(double *y, matrix_poisson *a_poisson, double *x, subdomain *dm, int is_serial[3]) 
{
    
    int i, j, k;
    
    int nx = dm->nx;
    int ny = dm->ny;
    int nz = dm->nz;

    // printf("[Poisson_matrix_operator] is_serial[0] = %d\n", is_serial[0]);
    // printf("[Poisson_matrix_operator] is_serial[1] = %d\n", is_serial[1]);
    // printf("[Poisson_matrix_operator] is_serial[2] = %d\n", is_serial[2]);
    if (!(is_serial[0] && is_serial[1] && is_serial[2])) {
        // timer_stamp0(11);
        geometry_halocell_update_selectively(x, dm, is_serial);
        // printf("[Poisson_matrix_operator] here\n");
        // timer_stamp(11, 11);
    }

    // timer_stamp0(10);

    #pragma omp parallel for
    for(i=0; i<=nx+1; i++){
        for(j=0; j<=ny+1; j++){
            for(k=0; k<=nz+1; k++){
                size_t idx = (i)*(ny+2)*(nz+2) + (j)*(nz+2) + (k);
                y[idx] = 0.0;
            }
        }
    }

    #pragma omp parallel for
    for(i=1; i<=nx; i++){
        for(j=1; j<=ny; j++){
            for(k=1; k<=nz; k++){
                size_t idx = (i)*(ny+2)*(nz+2) + (j)*(nz+2) + (k);
                y[idx] = *COEFF(a_poisson, 0, i, j, k) * x[idx] 
                       + *COEFF(a_poisson, 1, i, j, k) * x[idx - (ny+2)*(nz+2)] 
                       + *COEFF(a_poisson, 2, i, j, k) * x[idx + (ny+2)*(nz+2)] 
                       + *COEFF(a_poisson, 3, i, j, k) * x[idx - (nz+2)] 
                       + *COEFF(a_poisson, 4, i, j, k) * x[idx + (nz+2)] 
                       + *COEFF(a_poisson, 5, i, j, k) * x[idx - 1] 
                       + *COEFF(a_poisson, 6, i, j, k) * x[idx + 1];
            }
        }
    }

    // timer_stamp(10, 10);
}
