File: 01_Fortran/src/rbgs_poisson_matrix.f90

    subroutine rbgs_solver_poisson_matrix(sol, a_poisson, rhs, dm, maxiteration, tolerance, omega, is_aggregated)

        use matrix, only        : matrix_poisson
        use geometry, only      : subdomain, geometry_halocell_update_selectively
        use mpi_topology, only  : myrank, comm_1d_x, comm_1d_y, comm_1d_z

        implicit none

        real(kind=8),   intent(inout)       :: sol(0:,0:,0:)
        type(matrix_poisson), intent(in)    :: a_poisson
        real(kind=8),   intent(in)          :: rhs(0:,0:,0:)
        type(subdomain), intent(in)         :: dm
        integer(kind=4), intent(in)         :: maxiteration
        real(kind=8), intent(in)            :: tolerance
        real(kind=8), intent(in)            :: omega
        logical, intent(in)                 :: is_aggregated(0:2)

        integer(kind=4)     :: i, j, k, iter, ista, offset
        real(kind=8)        :: rsd0tol=0.0d0, temp, rsd_norm = 0.0d0
        real(kind=8), allocatable :: rsd(:,:,:)

        allocate( rsd(0:dm%nx+1, 0:dm%ny+1, 0:dm%nz+1) )

        rsd(:,:,:)  = 0.0d0

        call mv_mul_poisson_matrix(rsd, a_poisson, sol, dm, is_aggregated)
!$omp parallel do shared(rsd,rhs)
        do k = 1, dm%nz
            do j = 1, dm%ny
                do i = 1, dm%nx
                    rsd(i,j,k) = rhs(i,j,k) - rsd(i,j,k)
                enddo
            enddo
        enddo
        call vv_dot_3d_matrix(rsd0tol, rsd, rsd, dm%nx, dm%ny, dm%nz, is_aggregated)
        rsd_norm = rsd0tol

        offset = mod(mod(dm%nx,2)*mod(comm_1d_x%myrank,2) &
                    +mod(dm%ny,2)*mod(comm_1d_y%myrank,2) &
                    +mod(dm%nz,2)*mod(comm_1d_z%myrank,2),2 )
        do iter=0, maxiteration-1

            if ((mod(iter,10).EQ.0).AND.(myrank.eq.0)) then
                print 101, sqrt(rsd_norm), sqrt(rsd_norm/rsd0tol), sqrt(rsd0tol), iter
                101   format('   [RBGS solver] mse: ',e14.6,x,', r_mse: ',e14.6,x,', rsd0: ',e14.6,' at ',i5,' iterations.')
            endif
            call geometry_halocell_update_selectively(sol, dm, is_aggregated)

!$omp parallel do shared(a_poisson, sol)
            do k = 1, dm%nz
                do j = 1, dm%ny
                    ista = 1 + mod(j+k+offset,2)
                    do i = ista, dm%nx, 2
                        temp= a_poisson%coeff(1,i,j,k) * sol(i-1,j,k) &
                            + a_poisson%coeff(2,i,j,k) * sol(i+1,j,k) &
                            + a_poisson%coeff(3,i,j,k) * sol(i,j-1,k) &
                            + a_poisson%coeff(4,i,j,k) * sol(i,j+1,k) &
                            + a_poisson%coeff(5,i,j,k) * sol(i,j,k-1) &
                            + a_poisson%coeff(6,i,j,k) * sol(i,j,k+1)
                        sol(i,j,k) = omega * ( rhs(i,j,k) - temp ) / a_poisson%coeff(0,i,j,k) + (1.0d0-omega)*sol(i,j,k)
                    enddo
                enddo
            enddo

            call geometry_halocell_update_selectively(sol, dm, is_aggregated)

!$omp parallel do shared(a_poisson, sol)
            do k = 1, dm%nz
                do j = 1, dm%ny
                    ista = 1 + mod(j+k+1+offset,2)
                    do i = ista, dm%nx, 2
                        temp= a_poisson%coeff(1,i,j,k) * sol(i-1,j,k) &
                            + a_poisson%coeff(2,i,j,k) * sol(i+1,j,k) &
                            + a_poisson%coeff(3,i,j,k) * sol(i,j-1,k) &
                            + a_poisson%coeff(4,i,j,k) * sol(i,j+1,k) &
                            + a_poisson%coeff(5,i,j,k) * sol(i,j,k-1) &
                            + a_poisson%coeff(6,i,j,k) * sol(i,j,k+1)
                        sol(i,j,k) = omega * ( rhs(i,j,k) - temp ) / a_poisson%coeff(0,i,j,k) + (1.0d0-omega)*sol(i,j,k)
                    enddo
                enddo
            enddo

            call mv_mul_poisson_matrix(rsd, a_poisson, sol, dm, is_aggregated)
!$omp parallel do shared(rsd,rhs)
            do k = 1, dm%nz
                do j = 1, dm%ny
                    do i = 1, dm%nx
                        rsd(i,j,k) = rhs(i,j,k) - rsd(i,j,k)
                    enddo
                enddo
            enddo

            call vv_dot_3d_matrix(rsd_norm, rsd, rsd, dm%nx, dm%ny, dm%nz, is_aggregated)
            if(sqrt(rsd_norm/rsd0tol).le.tolerance) then
                exit
            endif
           
        enddo

        if(myrank.eq.0) print '(a,i5,a,e15.7,a,e15.7)','   [RBGS solver] RBGS solver completed. Iteration = ',iter,', mse = ',sqrt(rsd_norm),', r_mse = ',sqrt(rsd_norm/rsd0tol)

        deallocate(rsd)

    end subroutine rbgs_solver_poisson_matrix

File: 00_C/src/rbgs_poisson_matrix.c
void rbgs_solver_poisson_matrix(double *sol, matrix_poisson *a_poisson, double *rhs, subdomain *dm, int maxiteration, double tolerance, double omega, int is_aggregated[3])
{
    int nx = dm->nx, ny = dm->ny, nz = dm->nz;
    int i, j, k, iter, ista, offset;
    int is_same[3];
    double rsd0tol = 0.0, rsd_norm = 0.0, temp;
    double *rsd;

    rsd = calloc((nx+2)*(ny+2)*(nz+2), sizeof(double));

    // row-major index
    #define IDX(i,j,k) ((i)*(ny+2)*(nz+2) + (j)*(nz+2) + (k))

    mv_mul_poisson_matrix(rsd, a_poisson, sol, dm, is_aggregated);
    
    #pragma omp parallel for private(i,j,k)
    for(i=1; i<=nx; i++)
        for(j=1; j<=ny; j++)
            for(k=1; k<=nz; k++)
                rsd[IDX(i,j,k)] = rhs[IDX(i,j,k)] - rsd[IDX(i,j,k)];

    vv_dot_3d_matrix(&rsd0tol, rsd, rsd, nx, ny, nz, is_aggregated);
    rsd_norm = rsd0tol;

    // offset = ( (nx%2)*(comm_1d_x.myrank*is_same[0]%2)
    //          + (ny%2)*(comm_1d_y.myrank*is_same[1]%2)
    //          + (nz%2)*(comm_1d_z.myrank*is_same[2]%2) ) % 2;
    offset = ( (nx%2)*(comm_1d_x.myrank%2)
             + (ny%2)*(comm_1d_y.myrank%2)
             + (nz%2)*(comm_1d_z.myrank%2) ) % 2;

    for(iter=0; iter<maxiteration; iter++)
    {
        if ((iter % 10 == 0) && (myrank == 0)) {
            printf("   [RBGS solver] mse: %e, r_mse: %e, rsd0: %e at %d iterations.\n", sqrt(rsd_norm), sqrt(rsd_norm/rsd0tol), sqrt(rsd0tol), iter);
        }
        geometry_halocell_update_selectively(sol, dm, is_aggregated);

        // Red-Black sweep 1
        #pragma omp parallel for private(i,j,k,temp,ista)
        
        for(i=1; i<=nx; i++)
        {
            for(j=1; j<=ny; j++){
                ista = 1 + (i + j + offset)%2;
                for(k=ista; k<=nz; k+=2){
                    temp = *COEFF(a_poisson, 1, i, j, k) * sol[IDX(i-1,j,k)]
                         + *COEFF(a_poisson, 2, i, j, k) * sol[IDX(i+1,j,k)]
                         + *COEFF(a_poisson, 3, i, j, k) * sol[IDX(i,j-1,k)]
                         + *COEFF(a_poisson, 4, i, j, k) * sol[IDX(i,j+1,k)]
                         + *COEFF(a_poisson, 5, i, j, k) * sol[IDX(i,j,k-1)]
                         + *COEFF(a_poisson, 6, i, j, k) * sol[IDX(i,j,k+1)];
                    sol[IDX(i,j,k)] = omega * (rhs[IDX(i,j,k)] - temp) / *COEFF(a_poisson, 0, i, j, k) + (1.0-omega)*sol[IDX(i,j,k)];
                }
            }
        }
        geometry_halocell_update_selectively(sol, dm, is_aggregated);

        // Red-Black sweep 2
        #pragma omp parallel for private(i,j,k,temp,ista)
        
        for(i=1; i<=nx; i++){
            for(j=1; j<=ny; j++){
                ista = 1 + (i + j + 1 + offset)%2;
                for(k=ista; k<=nz; k+=2){
                    temp = *COEFF(a_poisson, 1, i, j, k) * sol[IDX(i-1,j,k)]
                         + *COEFF(a_poisson, 2, i, j, k) * sol[IDX(i+1,j,k)]
                         + *COEFF(a_poisson, 3, i, j, k) * sol[IDX(i,j-1,k)]
                         + *COEFF(a_poisson, 4, i, j, k) * sol[IDX(i,j+1,k)]
                         + *COEFF(a_poisson, 5, i, j, k) * sol[IDX(i,j,k-1)]
                         + *COEFF(a_poisson, 6, i, j, k) * sol[IDX(i,j,k+1)];
                    sol[IDX(i,j,k)] = omega * (rhs[IDX(i,j,k)] - temp) / *COEFF(a_poisson, 0, i, j, k) + (1.0-omega)*sol[IDX(i,j,k)];
                }
            }
        }
   
    // compute final residual
    mv_mul_poisson_matrix(rsd, a_poisson, sol, dm, is_aggregated);

    #pragma omp parallel for private(i,j,k)
    for(i=1; i<=nx; i++)
        for(j=1; j<=ny; j++)
            for(k=1; k<=nz; k++)
                rsd[IDX(i,j,k)] = rhs[IDX(i,j,k)] - rsd[IDX(i,j,k)];

    vv_dot_3d_matrix(&rsd_norm, rsd, rsd, nx, ny, nz, is_aggregated);
    if (sqrt(rsd_norm/rsd0tol) <= tolerance) break;
}
    if(myrank==0)
        printf("[RBGS solver] RBGS solver completed. Iteration = %d, mse = %e, r_mse = %e\n", iter, sqrt(rsd_norm), sqrt(rsd_norm/rsd0tol));
    
    free(rsd);
}
