File: PaScaL_TDMA/src/timer.f90

    subroutine  timer_init(n, str)

        integer(kind=4)     :: n
        character(len=64)   :: str(64)

        integer(kind=4)     :: i, ierr

        if(n.gt.64) then
            print *,'[Error] Maximun number of timer is 64'
            call MPI_Finalize(ierr)
            stop
        endif

        ntimer = n

        t_array(:) = 0.0d0
        t_array_reduce(:) = 0.0d0

        t_str(:)    = 'null'

        do i = 1, ntimer
            t_str(i) = str(i)
        enddo

    end subroutine timer_init

File: 00_C/src/timer.c
void timer_init(int n, char str[][64]) {
    int i;
    if (n > MAX_TIMERS) {
        fprintf(stderr, "[Error] Maximum number of timers is %d\n", MAX_TIMERS);
        int ierr;
        MPI_Finalize();
        exit(1);
    }

    ntimer = n;
    for (i = 0; i < ntimer; ++i) {
        t_array[i] = 0.0;
        t_array_reduce[i] = 0.0;
        memset(t_str[i], 0, 64);               // 🔧 add this
        strncpy(t_str[i], str[i], 63);         // ✅ secure copy, leave space for \0
        t_str[i][63] = '\0';  
    }
}
